[1.103394, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[1.473321, "i", "\u001bOC"]
[1.474185, "o", "\u001b[39mi\u001b[39mm\u001b[39m \u001b[39mc\u001b[39ml\u001b[39mi\u001b[39me\u001b[39mn\u001b[39mt\u001b[39m.\u001b[39mc"]
[1.477255, "o", "\u001b[13D\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m \u001b[4mc\u001b[4ml\u001b[4mi\u001b[4me\u001b[4mn\u001b[4mt\u001b[4m.\u001b[4mc\u001b[24m"]
[1.730309, "i", "\r"]
[1.732193, "o", "\u001b[?1l\u001b>"]
[1.732376, "o", "\u001b[?2004l"]
[1.732505, "o", "\r\r\n"]
[1.733201, "o", "\u001b]2;nvim client.c\u0007\u001b]1;nvim\u0007"]
[1.739084, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[1.74254, "i", "\u001b[?2026;2$y\u001bP1$r0;4:3m\u001b\\\u001b[?0u\u001b[?62;52;c"]
[1.743028, "o", "\u001b]11;?\u0007"]
[1.744865, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
