[1.95269, "o", "\u001b[?2026h\r\u001b[18B\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \r\n\n \r\n\n \r\n\n \u001b[55;38H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[2;5H\u001b[?2026l"]
[2.33932, "i", "\u001b[1;129B"]
[2.339883, "o", "\u001b[?2026h\u001b[56;71H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k       \u001b[2;5H\u001b[?2026l"]
[2.349616, "o", "\u001b[?2026h\u001b[56;71H   \r\u001b[54A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define _DEFAULT_SOURCE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                      \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#define _POSIX_C_SOURCE \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m200809L\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                              \r\u001b[17B\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \r\n\n \r\n\n \r\n\n \u001b[55;77H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[3;5H\u001b[?2026l"]
[2.639598, "i", "\u001b[1;129B"]
[2.640106, "o", "\u001b[?2026h\u001b[56;71H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;5H\u001b[?2026l"]
[2.649029, "o", "\u001b[?2026h\u001b[56;71H   \r\u001b[53A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define _POSIX_C_SOURCE \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m200809L\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                              \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                             \r\u001b[16B\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \r\n\n \r\n\n \r\n\n \u001b[55;71H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m1% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   3:0\u001b[4;5H\u001b[?2026l"]
[2.65923, "i", "\u001b[1;129B"]
[2.659625, "o", "\u001b[?2026h\u001b[56;71H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[4;5H\u001b[?2026l"]
[2.668622, "o", "\u001b[?2026h\u001b[56;71H   \r\u001b[52A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                             \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<arpa/inet.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                       \r\u001b[15B\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \r\n\n \r\n\n \r\n\n \u001b[55;77H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4:1\u001b[5;5H\u001b[?2026l"]
[2.679143, "i", "\u001b[1;129B"]
[2.679553, "o", "\u001b[?2026h\u001b[56;71H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[5;5H\u001b[?2026l"]
[2.687601, "o", "\u001b[?2026h\u001b[56;71H   \r\u001b[51A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<arpa/inet.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                       \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<errno.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                           \r\u001b[14B\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \r\n\n \r\n\n \r\n\n \u001b[55;71H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m2% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   5\u001b[6;5H\u001b[?2026l"]
[2.699117, "i", "\u001b[1;129B"]
[2.699526, "o", "\u001b[?2026h\u001b[56;71H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[6;5H\u001b[?2026l"]
[2.706897, "o", "\u001b[?2026h\u001b[56;71H   \r\u001b[50A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<errno.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                           \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<pthread.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                         \r\u001b[13B\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \r\n\n \r\n\n \r\n\n \u001b[55;77H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[7;5H\u001b[?2026l"]
[2.719104, "i", "\u001b[1;129B"]
[2.719376, "o", "\u001b[?2026h\u001b[56;71H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[7;5H\u001b[?2026l"]
[2.726749, "o", "\u001b[?2026h\u001b[56;71H   \r\u001b[49A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<pthread.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                         \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<signal.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                          \r\u001b[12B\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \r\n\n \r\n\n \r\n\n \u001b[55;71H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m3% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   7\u001b[8;5H\u001b[?2026l"]
[2.739066, "i", "\u001b[1;129B"]
[2.73938, "o", "\u001b[?2026h\u001b[56;71H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[8;5H\u001b[?2026l"]
[2.746779, "o", "\u001b[?2026h\u001b[56;71H   \r\u001b[48A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<signal.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                          \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                           \r\u001b[11B\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \r\n\n \r\n\n \r\n\n \u001b[55;77H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[9;5H\u001b[?2026l"]
[2.759018, "i", "\u001b[1;129B"]
[2.759288, "o", "\u001b[?2026h\u001b[56;71H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[9;5H\u001b[?2026l"]
[2.766555, "o", "\u001b[?2026h\u001b[56;71H   \r\u001b[47A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                           \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<stdlib.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                          \r\u001b[10B\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \r\n\n \r\n\n \r\n\n \u001b[55;77H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[10;5H\u001b[?2026l"]
[2.779026, "i", "\u001b[1;129B"]
[2.779404, "o", "\u001b[?2026h\u001b[56;71H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[10;5H\u001b[?2026l"]
[2.786753, "o", "\u001b[?2026h\u001b[56;71H   \r\u001b[46A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdlib.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                          \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<string.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                          \r\u001b[9B\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \r\n\n \r\n\n \r\n\n \u001b[55;71H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m4% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  10\u001b[11;5H\u001b[?2026l"]
[2.799052, "i", "\u001b[1;129B"]
[2.799433, "o", "\u001b[?2026h\u001b[56;71H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[11;5H\u001b[?2026l"]
[2.806679, "o", "\u001b[?2026h\u001b[56;71H   \r\u001b[45A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<string.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                          \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<sys/socket.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                      \r\u001b[8B\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \r\n\n \r\n\n \r\n\n \u001b[55;77H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[12;5H\u001b[?2026l"]
[2.818963, "i", "\u001b[1;129B"]
[2.81917, "o", "\u001b[?2026h\u001b[56;71H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[12;5H\u001b[?2026l"]
[2.826262, "o", "\u001b[?2026h\u001b[56;71H   \r\u001b[44A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<sys/socket.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                      \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                          \r\u001b[7B\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \r\n\n \r\n\n \r\n\n \u001b[55;71H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  12\u001b[13;5H\u001b[?2026l"]
[2.838954, "i", "\u001b[1;129B"]
[2.839185, "o", "\u001b[?2026h\u001b[56;71H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[13;5H\u001b[?2026l"]
[2.846205, "o", "\u001b[?2026h\u001b[56;71H   \r\u001b[43A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                          \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                             \r\u001b[6B\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \r\n\n \r\n\n \r\n\n \u001b[55;77H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3:0\u001b[14;5H\u001b[?2026l"]
[2.859023, "i", "\u001b[1;129B"]
[2.859267, "o", "\u001b[?2026h\u001b[56;71H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[14;5H\u001b[?2026l"]
[2.866604, "o", "\u001b[?2026h\u001b[56;71H   \r\u001b[42A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                             \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#define PORT \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m8000\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                            \r\u001b[5B\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \r\n\n \r\n\n \r\n\n \u001b[55;71H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m6% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  14:1\u001b[15;5H\u001b[?2026l"]
[2.879087, "i", "\u001b[1;129B"]
[2.879531, "o", "\u001b[?2026h\u001b[56;71H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[15;5H\u001b[?2026l"]
[2.886933, "o", "\u001b[?2026h\u001b[56;71H   \r\u001b[41A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define PORT \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m8000\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                            \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 15 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#define BUF_SIZE \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m5000\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                        \r\n\n\n\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \r\n\n \r\n\n \r\n\n \u001b[55;77H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[16;5H\u001b[?2026l"]
