[51.835289, "o", "\u001b[?2026h\u001b[55;146H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[2;5H\u001b[?2026l"]
[52.75522, "i", "\u001b[O"]
[136.954383, "i", "\u001b[I"]
[137.389901, "i", "\u001b[O"]
[138.09831, "i", "\u001b[I"]
[140.844332, "i", "\u001b[O"]
[141.536448, "i", "\u001b[I"]
[142.396911, "i", "i"]
[142.397156, "o", "\u001b[?2026h\u001b[56;179H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mi         \u001b[2;5H\u001b[?2026l"]
[142.402468, "o", "\u001b[?2026h\u001b[56;179H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m client.c \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                                                                                       \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   0:1\u001b]112\u0007\u001b[6 q\u001b[2;5H\u001b[?2026l"]
[142.84312, "i", "\t"]
[142.845878, "o", "\u001b[?2026h\u001b[1;11H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m+ \u001b[55;19H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m| + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                                                                                   \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:3\u001b[2;7H\u001b[?2026l"]
[143.579793, "i", ""]
[143.581232, "o", "\u001b[?2026h\u001b[55;187H1\u001b[2;5H\u001b[?2026l"]
[143.73687, "i", ""]
[143.895904, "i", "\u001b[O"]
[161.346461, "i", "\u001b[I"]
[162.036253, "i", "\u001b[O"]
[172.442325, "i", "\u001b[I"]
[176.186502, "r", "93x56"]
[176.188583, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[H\u001b[2J\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m client.c + \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                 \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                         \r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m client.c | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                   \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:1  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\n\u001b[J\u001b[2;5H\u001b[?2026l"]
[176.188625, "o", "\u001b[?2026h\u001b]112\u0007\u001b[6 q\u001b]112\u0007\u001b[6 q\u001b[?2026l"]
[178.533255, "r", "189x56"]
[178.534998, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[H\u001b[2J\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m client.c + \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                                 \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                                         \r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m client.c | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                                                                                   \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:1  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\n\u001b[J\u001b[2;5H\u001b[?2026l"]
[178.535036, "o", "\u001b[?2026h\u001b]112\u0007\u001b[6 q\u001b]112\u0007\u001b[6 q\u001b[?2026l"]
