{"version": 2, "width": 189, "height": 56, "timestamp": 1774573593, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.138625, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[0.139271, "o", "\u001b]2;cmpt201@a0c9eab749db:~/units/04-long-assignments/a11-AbrahamMormontoy\u0007\u001b]1;..ahamMormontoy\u0007"]
[0.141116, "o", "\u001b]7;file://a0c9eab749db/home/cmpt201/units/04-long-assignments/a11-AbrahamMormontoy\u001b\\"]
[0.155933, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-AbrahamMormontoy\u001b[32m❯\u001b[39m \u001b[K"]
[0.156038, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.672655, "i", "c"]
[0.674657, "o", "c"]
[0.676551, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.676732, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md units/04-long-assignments/a11-AbrahamMormontoy/\u001b[39m\u001b[49D"]
