[10.325441, "i", "k"]
[10.32761, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[10.332481, "o", "\u001b[92mdir classes\u001b[39m\u001b[11D"]
[10.604435, "i", "d"]
[10.605481, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[10.784386, "i", "i"]
[10.785322, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[10.889593, "i", "r"]
[10.890644, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[10.892699, "o", "\b\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mk\u001b[0m\u001b[32md\u001b[0m\u001b[32mi\u001b[0m\u001b[32mr\u001b[39m"]
[11.009581, "i", " "]
[11.010889, "o", "\b\u001b[32mr\u001b[32m \u001b[39m"]
[11.012823, "o", "\b\b\u001b[32mr\u001b[39m\u001b[39m "]
[12.325614, "i", "s"]
[12.327742, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[12.331278, "o", "\u001b[92mrc\u001b[39m\b\b"]
[12.575414, "i", "r"]
[12.576336, "o", "\u001b[39mr"]
[12.806324, "i", "c"]
[12.807288, "o", "\u001b[39mc"]
[12.95025, "i", "\r"]
[12.952123, "o", "\u001b[?1l\u001b>"]
[12.952286, "o", "\u001b[?2004l"]
[12.952335, "o", "\r\r\n"]
[12.952767, "o", "\u001b]2;mkdir src\u0007\u001b]1;mkdir\u0007"]
[12.955245, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[12.955416, "o", "\u001b]2;cmpt201@a0c9eab749db:~/units/04-long-assignments/a11-AbrahamMormontoy\u0007\u001b]1;..ahamMormontoy\u0007"]
[12.959372, "o", "\u001b]7;file://a0c9eab749db/home/cmpt201/units/04-long-assignments/a11-AbrahamMormontoy\u001b\\"]
[12.982251, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-AbrahamMormontoy\u001b[32m❯\u001b[39m \u001b[K"]
[12.98242, "o", "\u001b[?1h\u001b="]
[12.982494, "o", "\u001b[?2004h"]
[14.222705, "i", "m"]
[14.224815, "o", "m"]
