[215.061418, "i", "\r"]
[215.063369, "o", "\u001b[?1l\u001b>"]
[215.063626, "o", "\u001b[?2004l\r\r\n"]
[215.064161, "o", "\u001b]2;nvim CMakeLists.txt\u0007\u001b]1;nvim\u0007"]
[215.090801, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[215.094353, "i", "\u001b[?2026;2$y\u001bP1$r0;4:3m\u001b\\\u001b[?0u\u001b[?62;52;c"]
[215.095101, "o", "\u001b]11;?\u0007"]
[215.098588, "i", "\u001b]11;rgb:0000/0000/0000\u001b\\"]
[215.104425, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[215.107934, "i", "\u001bP1+r5463\u001b\\"]
[215.108036, "i", "\u001bP0+r524742\u001b\\\u001bP1+r73657472676266=5c455b33383a323a25703125643a25703225643a25703325646d\u001b\\\u001bP1+r73657472676262=5c455b34383a323a25703125643a25703225643a25703325646d\u001b\\\u001bP1$r0;48:2:1:2:3m\u001b\\"]
[215.176535, "o", "\u001b[?2026h\u001b[>1u\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?2026l"]
[215.263537, "o", "\u001b[?2026h\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m CMakeLists.txt \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                             \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mcmake_minimum_required\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mVERSION 3.10\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                     \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54minclude_directories\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54minclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                             \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mfile\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mGLOB SOURCES \"src/*.c\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                             \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmapreduce $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mSOURCES\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                     \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmapreduce pthread\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                 \r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                     \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  16% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:1  \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m CMakeLists.txt \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mcmake_minimum_required\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mVERSION 3.10\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54minclude_directories\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54minclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mfile\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mGLOB SOURCES \"src/*.c\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmapreduce $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;14"]
[215.263748, "o", "8;150m\u001b[48;2;0;43;54mSOURCES\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmapreduce pthread\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                     \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  16% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:1\u001b[K\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\n\u001b[J\u001b[2;5H\u001b[?2026l"]
[215.417352, "o", "\u001b[?2026h\u001b[55;46H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[2;5H\u001b[?2026l"]
[237.015916, "i", "\u001b[27;193u"]
[237.016433, "o", "\u001b[?2026h\u001b[56;83H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m^[        \u001b[2;5H\u001b[?2026l\u001b[?2026h\u001b[56;83H  \u001b[2;5H\u001b[?2026l"]
[237.236993, "i", ":"]
[237.23753, "o", "\u001b[?2026h\u001b[56;83H:\u001b[2;5H\u001b[?2026l"]
[237.24345, "o", "\u001b[?2026h\r\u001b[54B\u001b[J:\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mCOMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt \u001b]112\u0007\u001b[2 q\u001b[56;2H\u001b[?2026l"]
[237.478705, "i", "W"]
[237.47922, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mW\u001b[?2026l"]
[237.577336, "i", "Q"]
[237.577806, "o", "\u001b[?2026hQ\u001b[?2026l"]
[237.65376, "i", "\r"]
[237.654078, "o", "\u001b[?2026h\r\u001b[56;1H\u001b[?2026l"]
[237.657955, "o", "\u001b[?2026h\u001b(B\u001b[0;7m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54mE492: Not an editor command: WQ\u001b[55;2H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mNORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[2;5H\u001b[?2026l"]
[239.158138, "i", ":"]
[239.158678, "o", "\u001b[?2026h\u001b[56;83H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:\u001b[2;5H\u001b[?2026l"]
[239.161648, "o", "\u001b[?2026h\r\u001b[54B\u001b[83X:\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mCOMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt \u001b]112\u0007\u001b[2 q\u001b[56;2H\u001b[?2026l"]
[239.309506, "i", "w"]
[239.310092, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mw\u001b[?2026l"]
[239.415605, "i", "q"]
[239.416131, "o", "\u001b[?2026hq\u001b[?2026l"]
[239.524388, "i", "\r"]
[239.52482, "o", "\u001b[?2026h\r\u001b[56;1H\u001b[?2026l"]
[239.526585, "o", "\u001b[?2026h\"CMakeLists.txt\"\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?2026l"]
[239.529617, "o", "\u001b[?2026h6L, 174B written\u001b[?2026l\u001b[?25l"]
[239.559623, "o", "\u001b[?2026h\r\u001b[56;1H\u001b[?2026l"]
[239.608832, "o", "\u001b[?2026h\u001b[2;5H\u001b[?2026l\u001b[?25h"]
[239.625413, "o", "\u001b[?2026h\r\u001b[54B\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
[239.626326, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[239.626603, "o", "\u001b]2;cmpt201@a0c9eab749db:~/units/04-long-assignments/a10-AbrahamMormontoy\u0007\u001b]1;..ahamMormontoy\u0007"]
[239.630636, "o", "\u001b]7;file://a0c9eab749db/home/cmpt201/units/04-long-assignments/a10-AbrahamMormontoy\u001b\\"]
[239.653329, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a10-AbrahamMormontoy\u001b[32m❯\u001b[39m \u001b[K"]
[239.653463, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[240.165409, "i", "."]
[240.167586, "o", "."]
[240.169919, "o", "\b\u001b[32m.\u001b[39m"]
[240.170241, "o", "\b\u001b[32m.\u001b[39m\u001b[92m.\u001b[39m\b"]
[240.306622, "i", "."]
[240.307776, "o", "\b\u001b[32m.\u001b[32m.\u001b[39m"]
[240.311715, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m.\u001b[24m\u001b[39m"]
[240.42206, "i", "\r"]
[240.424116, "o", "\u001b[?1l\u001b>"]
[240.424329, "o", "\u001b[?2004l"]
[240.424565, "o", "\r\r\n"]
[240.424982, "o", "\u001b]2;..\u0007\u001b]1;..\u0007"]
[240.425151, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[240.425282, "o", "\u001b]2;cmpt201@a0c9eab749db:~/units/04-long-assignments\u0007\u001b]1;..g-assignments\u0007"]
[240.429271, "o", "\u001b]7;file://a0c9eab749db/home/cmpt201/units/04-long-assignments\u001b\\"]
[240.452186, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments\u001b[32m❯\u001b[39m \u001b[K"]
[240.452321, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[241.527903, "i", "c"]
[241.529446, "o", "c"]
[241.531442, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[241.53163, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md a10-AbrahamMormontoy/\u001b[39m\u001b[23D"]
[241.582094, "i", "d"]
[241.582783, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[241.583908, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[241.713288, "i", " "]
[241.714449, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[241.715428, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[242.198953, "i", ""]
[242.200438, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[242.201644, "o", "\u001b[92m a10-AbrahamMormontoy/\u001b[39m\u001b[22D"]
[242.330027, "i", ""]
[242.331155, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[242.332404, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[242.332574, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md a10-AbrahamMormontoy/\u001b[39m\u001b[23D"]
[242.496339, "i", ""]
[242.496914, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[24D"]
[242.635147, "i", ""]
[242.785732, "i", ""]
[244.570446, "i", "c"]
[244.571811, "o", "c"]
[244.573309, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[244.57346, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md a10-AbrahamMormontoy/\u001b[39m\u001b[23D"]
[244.63899, "i", "d"]
[244.639522, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[244.640581, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[245.667695, "i", "\u001bOC"]
[245.668747, "o", "\u001b[39m \u001b[39ma\u001b[39m1\u001b[39m0\u001b[39m-\u001b[39mA\u001b[39mb\u001b[39mr\u001b[39ma\u001b[39mh\u001b[39ma\u001b[39mm\u001b[39mM\u001b[39mo\u001b[39mr\u001b[39mm\u001b[39mo\u001b[39mn\u001b[39mt\u001b[39mo\u001b[39my\u001b[39m/"]
[245.671795, "o", "\u001b[21D\u001b[4ma\u001b[4m1\u001b[4m0\u001b[4m-\u001b[4mA\u001b[4mb\u001b[4mr\u001b[4ma\u001b[4mh\u001b[4ma\u001b[4mm\u001b[4mM\u001b[4mo\u001b[4mr\u001b[4mm\u001b[4mo\u001b[4mn\u001b[4mt\u001b[4mo\u001b[4my\u001b[4m/\u001b[24m"]
[245.933955, "i", "\u001bOD"]
[245.934908, "o", "\b"]
[246.234102, "i", "\u001bOD"]
[246.235081, "o", "\b"]
[246.253886, "i", "\u001bOD"]
[246.254588, "o", "\b"]
