[1.217003, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.415553, "i", "r"]
[1.416202, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[1.651035, "i", "c"]
[1.651864, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[1.75146, "i", "\r"]
[1.752702, "o", "\u001b[?1l\u001b>"]
[1.752813, "o", "\u001b[?2004l"]
[1.752858, "o", "\r\r\n"]
[1.753138, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[1.753231, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[1.753301, "o", "\u001b]2;cmpt201@a0c9eab749db:~/units/04-long-assignments/a11-AbrahamMormontoy/src\u0007\u001b]1;..Mormontoy/src\u0007"]
[1.755539, "o", "\u001b]7;file://a0c9eab749db/home/cmpt201/units/04-long-assignments/a11-AbrahamMormontoy/src\u001b\\"]
[1.766329, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-AbrahamMormontoy/src\u001b[32m❯\u001b[39m \u001b[K"]
[1.766389, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[44.776749, "i", "n"]
[44.778221, "o", "n"]
[44.782001, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[44.782275, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim server.c\u001b[39m\u001b[12D"]
[44.933311, "i", "v"]
[44.934037, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[44.992504, "i", "i"]
[44.993155, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[45.127033, "i", "m"]
[45.127631, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[45.128645, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[45.29759, "i", " "]
[45.298679, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[45.299633, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[46.040047, "i", "\u001bOC"]
[46.041053, "o", "\u001b[39ms\u001b[39me\u001b[39mr\u001b[39mv\u001b[39me\u001b[39mr\u001b[39m.\u001b[39mc"]
