[7.495963, "o", "\u001b[?2026h\u001b[55;45H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[2;5H\u001b[?2026l"]
[8.039538, "i", "\u001b[O"]
[10.158501, "i", "\u001b[I"]
[11.010657, "i", "\u001b[1;129B"]
[11.011284, "o", "\u001b[?2026h\u001b[56;78H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k       \u001b[2;5H\u001b[?2026l"]
[11.020795, "o", "\u001b[?2026h\u001b[56;78H   \r\u001b[54A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define _DEFAULT_SOURCE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                             \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#define _POSIX_C_SOURCE \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m200809L\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                     \u001b[55;84H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[3;5H\u001b[?2026l"]
[11.310813, "i", "\u001b[1;129B"]
[11.311307, "o", "\u001b[?2026h\u001b[56;78H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;5H\u001b[?2026l"]
[11.32038, "o", "\u001b[?2026h\u001b[56;78H   \r\u001b[53A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define _POSIX_C_SOURCE \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m200809L\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                     \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                    \u001b[55;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m1% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   3:0\u001b[4;5H\u001b[?2026l"]
[11.330531, "i", "\u001b[1;129B"]
[11.330818, "o", "\u001b[?2026h\u001b[56;78H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[4;5H\u001b[?2026l"]
[11.339079, "o", "\u001b[?2026h\u001b[56;78H   \r\u001b[52A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                    \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<arpa/inet.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                              \u001b[55;84H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4:1\u001b[5;5H\u001b[?2026l"]
[11.350507, "i", "\u001b[1;129B"]
[11.350854, "o", "\u001b[?2026h\u001b[56;78H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[5;5H\u001b[?2026l"]
[11.359555, "o", "\u001b[?2026h\u001b[56;78H   \r\u001b[51A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<arpa/inet.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                              \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<errno.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                  \u001b[55;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m2% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   5\u001b[6;5H\u001b[?2026l"]
[11.370529, "i", "\u001b[1;129B"]
[11.370795, "o", "\u001b[?2026h\u001b[56;78H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[6;5H\u001b[?2026l"]
[11.38002, "o", "\u001b[?2026h\u001b[56;78H   \r\u001b[50A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<errno.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                  \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<pthread.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                \u001b[55;84H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[7;5H\u001b[?2026l"]
[11.390499, "i", "\u001b[1;129B"]
[11.390748, "o", "\u001b[?2026h\u001b[56;78H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[7;5H\u001b[?2026l"]
[11.398642, "o", "\u001b[?2026h\u001b[56;78H   \r\u001b[49A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<pthread.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<signal.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                 \u001b[55;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m3% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   7\u001b[8;5H\u001b[?2026l"]
[11.410506, "i", "\u001b[1;129B"]
[11.410766, "o", "\u001b[?2026h\u001b[56;78H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[8;5H\u001b[?2026l"]
[11.418338, "o", "\u001b[?2026h\u001b[56;78H   \r\u001b[48A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<signal.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                 \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                  \u001b[55;84H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[9;5H\u001b[?2026l"]
[11.430477, "i", "\u001b[1;129B"]
[11.430762, "o", "\u001b[?2026h\u001b[56;78H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[9;5H\u001b[?2026l"]
[11.438343, "o", "\u001b[?2026h\u001b[56;78H   \r\u001b[47A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                  \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<stdlib.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                 \u001b[55;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m4% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   9\u001b[10;5H\u001b[?2026l"]
[11.450537, "i", "\u001b[1;129B"]
[11.450852, "o", "\u001b[?2026h\u001b[56;78H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[10;5H\u001b[?2026l"]
[11.458631, "o", "\u001b[?2026h\u001b[56;78H   \r\u001b[46A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdlib.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                 \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<string.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                 \u001b[55;83H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[11;5H\u001b[?2026l"]
[11.470572, "i", "\u001b[1;129B"]
[11.470923, "o", "\u001b[?2026h\u001b[56;78H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[11;5H\u001b[?2026l"]
[11.47866, "o", "\u001b[?2026h\u001b[56;78H   \r\u001b[45A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<string.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                 \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<sys/socket.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                             \u001b[55;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  11\u001b[12;5H\u001b[?2026l"]
[11.490469, "i", "\u001b[1;129B"]
[11.490725, "o", "\u001b[?2026h\u001b[56;78H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[12;5H\u001b[?2026l"]
[11.498553, "o", "\u001b[?2026h\u001b[56;78H   \r\u001b[44A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<sys/socket.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                             \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                 \u001b[55;84H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[13;5H\u001b[?2026l"]
