[202.080625, "o", "\u001b]2;..\u0007\u001b]1;..\u0007"]
[202.080796, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[202.080929, "o", "\u001b]2;cmpt201@a0c9eab749db:~/units/04-long-assignments\u0007\u001b]1;..g-assignments\u0007"]
[202.084809, "o", "\u001b]7;file://a0c9eab749db/home/cmpt201/units/04-long-assignments\u001b\\"]
[202.107636, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments\u001b[32m❯\u001b[39m \u001b[K"]
[202.107816, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[203.19078, "i", "c"]
[203.192805, "o", "c"]
[203.196939, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[203.197241, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mat README.md\u001b[39m\u001b[12D"]
[203.250678, "i", "d"]
[203.252439, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[203.254746, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[203.255049, "o", "\u001b[92m a11-AbrahamMormontoy/\u001b[39m\u001b[22D"]
[203.501411, "i", " "]
[203.502787, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[203.504822, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[204.18783, "i", ""]
[204.190036, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[204.192506, "o", "\u001b[92m a11-AbrahamMormontoy/\u001b[39m\u001b[22D"]
[204.998563, "i", " "]
[205.000057, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[205.002021, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[206.46434, "i", "a"]
[206.465355, "o", "\u001b[39ma"]
[206.468467, "o", "\b\u001b[4ma\u001b[24m"]
[206.688974, "i", "1"]
[206.689893, "o", "\b\u001b[4ma\u001b[39m\u001b[4m1\u001b[24m"]
[206.754026, "i", "0"]
[206.755947, "o", "\b\u001b[4m1\u001b[39m\u001b[4m0\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[206.75944, "o", "\u001b[92m-AbrahamMormontoy/\u001b[39m\u001b[18D"]
[207.257255, "i", "\u001bOC"]
[207.258193, "o", "\u001b[39m-\u001b[39mA\u001b[39mb\u001b[39mr\u001b[39ma\u001b[39mh\u001b[39ma\u001b[39mm\u001b[39mM\u001b[39mo\u001b[39mr\u001b[39mm\u001b[39mo\u001b[39mn\u001b[39mt\u001b[39mo\u001b[39my\u001b[39m/"]
[207.261194, "o", "\u001b[19D\u001b[4m0\u001b[4m-\u001b[4mA\u001b[4mb\u001b[4mr\u001b[4ma\u001b[4mh\u001b[4ma\u001b[4mm\u001b[4mM\u001b[4mo\u001b[4mr\u001b[4mm\u001b[4mo\u001b[4mn\u001b[4mt\u001b[4mo\u001b[4my\u001b[4m/\u001b[24m"]
[207.480509, "i", "\r"]
[207.482577, "o", "\u001b[?1l\u001b>"]
[207.482846, "o", "\u001b[?2004l"]
[207.482975, "o", "\r\r\n"]
[207.483484, "o", "\u001b]2;cd a10-AbrahamMormontoy/\u0007\u001b]1;cd\u0007"]
[207.483635, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[207.483822, "o", "\u001b]2;cmpt201@a0c9eab749db:~/units/04-long-assignments/a10-AbrahamMormontoy\u0007\u001b]1;..ahamMormontoy\u0007"]
[207.488026, "o", "\u001b]7;file://a0c9eab749db/home/cmpt201/units/04-long-assignments/a10-AbrahamMormontoy\u001b\\"]
[207.510512, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a10-AbrahamMormontoy\u001b[32m❯\u001b[39m \u001b[K"]
[207.510645, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[208.003641, "i", "l"]
[208.005668, "o", "l"]
[208.01015, "o", "\b\u001b[32ml\u001b[39m"]
[208.010435, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[208.099876, "i", "s"]
[208.100839, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[208.182913, "i", "\r"]
[208.18476, "o", "\u001b[?1l\u001b>"]
[208.185098, "o", "\u001b[?2004l"]
[208.185285, "o", "\r\r\n"]
[208.185681, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[208.189923, "o", "CMakeCache.txt  cmake_install.cmake  \u001b[0m\u001b[01;34minclude\u001b[0m   \u001b[01;32mmapreduce\u001b[0m  \u001b[01;34msrc\u001b[0m\r\n\u001b[01;34mCMakeFiles\u001b[0m      CMakeLists.txt       Makefile  README.md\r\n"]
[208.190245, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[208.190522, "o", "\u001b]2;cmpt201@a0c9eab749db:~/units/04-long-assignments/a10-AbrahamMormontoy\u0007\u001b]1;..ahamMormontoy\u0007"]
[208.194619, "o", "\u001b]7;file://a0c9eab749db/home/cmpt201/units/04-long-assignments/a10-AbrahamMormontoy\u001b\\"]
[208.217983, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a10-AbrahamMormontoy\u001b[32m❯\u001b[39m \u001b[K"]
[208.218146, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[211.456383, "i", "c"]
[211.458549, "o", "c"]
[211.462802, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[211.463144, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md a10-AbrahamMormontoy/\u001b[39m\u001b[23D"]
[211.516756, "i", "m"]
[211.518825, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[211.523304, "o", "\u001b[92make .\u001b[39m\b\b\b\b\b"]
[211.731223, "i", "a"]
[211.73219, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[212.027993, "i", ""]
[212.030103, "o", "\b\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[212.032941, "o", "\u001b[92make .\u001b[39m\b\b\b\b\b"]
[212.152902, "i", ""]
[212.154879, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[212.1578, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md a10-AbrahamMormontoy/\u001b[39m\u001b[23D"]
[212.292575, "i", ""]
[212.293339, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[24D"]
[212.442435, "i", ""]
[213.262461, "i", "n"]
[213.264722, "o", "n"]
[213.269047, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[213.269432, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim server.c\u001b[39m\u001b[12D"]
[213.42283, "i", "v"]
[213.42375, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[213.498076, "i", "i"]
[213.498996, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[213.638318, "i", "m"]
[213.639184, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[213.641251, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[213.81892, "i", " "]
[213.820438, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[213.822417, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[214.160029, "i", "C"]
[214.162006, "o", "\u001b[39mC\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[214.165283, "o", "\b\u001b[4mC\u001b[24m"]
[214.165587, "o", "\u001b[92mMakeLists.txt\u001b[39m\u001b[13D"]
[214.840723, "i", "\u001bOC"]
[214.841491, "o", "\u001b[39mM\u001b[39ma\u001b[39mk\u001b[39me\u001b[39mL\u001b[39mi\u001b[39ms\u001b[39mt\u001b[39ms\u001b[39m.\u001b[39mt\u001b[39mx\u001b[39mt"]
[214.844328, "o", "\u001b[14D\u001b[4mC\u001b[4mM\u001b[4ma\u001b[4mk\u001b[4me\u001b[4mL\u001b[4mi\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m.\u001b[4mt\u001b[4mx\u001b[4mt\u001b[24m"]
