[0.92276, "i", "\r"]
[0.924694, "o", "\u001b[?1l\u001b>"]
[0.924906, "o", "\u001b[?2004l"]
[0.92502, "o", "\r\r\n"]
[0.925589, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[0.927997, "o", "\u001b[0m\u001b[01;34mbin\u001b[0m  README.md\r\n"]
[0.928296, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[0.928505, "o", "\u001b]2;cmpt201@a0c9eab749db:~/units/04-long-assignments/a11-AbrahamMormontoy\u0007\u001b]1;..ahamMormontoy\u0007"]
[0.932433, "o", "\u001b]7;file://a0c9eab749db/home/cmpt201/units/04-long-assignments/a11-AbrahamMormontoy\u001b\\"]
[0.955115, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-AbrahamMormontoy\u001b[32m❯\u001b[39m \u001b[K"]
[0.955252, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.134111, "i", "m"]
[10.136032, "o", "m"]
[10.140072, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[10.140402, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92make\u001b[39m\b\b\b"]
