[46.044212, "o", "\u001b[8D\u001b[4ms\u001b[4me\u001b[4mr\u001b[4mv\u001b[4me\u001b[4mr\u001b[4m.\u001b[4mc\u001b[24m"]
[47.781711, "i", ""]
[47.783813, "o", "\b\b\u001b[4m.\u001b[24m\u001b[24m \b"]
[47.787526, "o", "\u001b[92mc\u001b[39m\b"]
[48.081856, "i", ""]
[48.083968, "o", "\b\b\u001b[4mr\u001b[24m\u001b[24m \u001b[39m \b\b"]
[48.087668, "o", "\u001b[92m.c\u001b[39m\b\b"]
[48.101542, "i", ""]
[48.103269, "o", "\b\b\u001b[4me\u001b[24m\u001b[24m \u001b[39m \u001b[39m \b\b\b"]
[48.106793, "o", "\u001b[92mr.c\u001b[39m\b\b\b"]
[48.121514, "i", ""]
[48.123088, "o", "\b\b\u001b[4mv\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[48.126903, "o", "\u001b[92mer.c\u001b[39m\b\b\b\b"]
[49.218468, "i", ""]
[49.220373, "o", "\b\b\u001b[4mr\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[49.224123, "o", "\u001b[92mver.c\u001b[39m\b\b\b\b\b"]
[49.338824, "i", ""]
[49.340779, "o", "\b\b\u001b[4me\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[49.344561, "o", "\u001b[92mrver.c\u001b[39m\b\b\b\b\b\b"]
[49.485364, "i", ""]
[49.487358, "o", "\b\b\u001b[4ms\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[49.490998, "o", "\u001b[92merver.c\u001b[39m\b\b\b\b\b\b\b"]
[49.624485, "i", ""]
[49.626297, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[49.62893, "o", "\u001b[92mserver.c\u001b[39m\u001b[8D"]
[49.80476, "i", "c"]
[49.806784, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[49.810307, "o", "\u001b[92mlient.c\u001b[39m\b\b\b\b\b\b\b"]
[50.016009, "i", "l"]
[50.016711, "o", "\u001b[39ml"]
[50.224946, "i", "i"]
[50.225482, "o", "\u001b[39mi"]
[50.340377, "i", "e"]
[50.341171, "o", "\u001b[39me"]
[50.447029, "i", "n"]
[50.447644, "o", "\u001b[39mn"]
[50.55742, "i", "t"]
[50.558053, "o", "\u001b[39mt"]
[51.31844, "i", "."]
[51.319134, "o", "\u001b[39m."]
[51.433284, "i", "c"]
[51.43407, "o", "\u001b[39mc"]
[51.528712, "i", "\r"]
[51.529941, "o", "\u001b[?1l\u001b>"]
[51.53006, "o", "\u001b[?2004l"]
[51.530174, "o", "\r\r\n"]
[51.530475, "o", "\u001b]2;nvim client.c\u0007\u001b]1;nvim\u0007"]
[51.548441, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[51.551511, "o", "\u001b]11;?\u0007"]
[51.551826, "i", "\u001b[?2026;2$y\u001bP1$r0;4:3m\u001b\\\u001b[?0u\u001b[?62;52;c"]
[51.551902, "i", "\u001b]11;rgb:0000/0000/0000\u001b\\"]
[51.558765, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[51.56257, "i", "\u001bP1+r5463\u001b\\"]
[51.562657, "i", "\u001bP0+r524742\u001b\\\u001bP1+r73657472676266=5c455b33383a323a25703125643a25703225643a25703325646d\u001b\\\u001bP1+r73657472676262=5c455b34383a323a25703125643a25703225643a25703325646d\u001b\\\u001bP1$r0;48:2:1:2:3m\u001b\\"]
[51.637417, "o", "\u001b[?2026h\u001b[>1u\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?2026l"]
[51.657372, "o", "\u001b[?2026h\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m client.c \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                                   \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                                         \r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m client.c \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                                                                               \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   0:0  \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m client.c \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                     \u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m client.c \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                                                                               \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   0:0\u001b[K\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\n\u001b[J\u001b[2;5H\u001b[?2026l"]
