{"version": 2, "width": 93, "height": 56, "timestamp": 1774483785, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.219928, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[0.220972, "o", "\u001b]2;cmpt201@a0c9eab749db:~/units/04-long-assignments/a11-AbrahamMormontoy\u0007\u001b]1;..ahamMormontoy\u0007"]
[0.224158, "o", "\u001b]7;file://a0c9eab749db/home/cmpt201/units/04-long-assignments/a11-AbrahamMormontoy\u001b\\"]
[0.255644, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-AbrahamMormontoy\u001b[32m❯\u001b[39m \u001b[K"]
[0.255804, "o", "\u001b[?1h\u001b="]
[0.25595, "o", "\u001b[?2004h"]
[108.934978, "i", "r"]
[108.938319, "o", "r"]
[108.940604, "o", "\b\u001b[32mr\u001b[39m"]
[108.940934, "o", "\b\u001b[32mr\u001b[39m\u001b[92mecord\u001b[39m\b\b\b\b\b"]
[109.068104, "i", "m"]
[109.069896, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
