[14.228914, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[14.22928, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92mkdir src\u001b[39m\u001b[8D"]
[14.422486, "i", "k"]
[14.423503, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[14.88264, "i", "d"]
[14.883675, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[14.992474, "i", "i"]
[14.993411, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[15.147733, "i", "r"]
[15.148703, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[15.150793, "o", "\b\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mk\u001b[0m\u001b[32md\u001b[0m\u001b[32mi\u001b[0m\u001b[32mr\u001b[39m"]
[15.343118, "i", " "]
[15.344534, "o", "\b\u001b[32mr\u001b[32m \u001b[39m"]
[15.346564, "o", "\b\b\u001b[32mr\u001b[39m\u001b[39m "]
[15.636178, "i", "i"]
[15.638109, "o", "\u001b[39mi\u001b[39m \u001b[39m \b\b"]
[15.641826, "o", "\u001b[92mnclude\u001b[39m\b\b\b\b\b\b"]
[15.792446, "i", "n"]
[15.793389, "o", "\u001b[39mn"]
[15.947968, "i", "c"]
[15.948825, "o", "\u001b[39mc"]
[16.027006, "i", "l"]
[16.02805, "o", "\u001b[39ml"]
[16.257878, "i", "u"]
[16.258763, "o", "\u001b[39mu"]
[16.343266, "i", "d"]
[16.344086, "o", "\u001b[39md"]
[16.443959, "i", "e"]
[16.445002, "o", "\u001b[39me"]
[22.831808, "i", "\r"]
[22.833836, "o", "\u001b[?1l\u001b>"]
[22.834037, "o", "\u001b[?2004l"]
[22.834223, "o", "\r\r\n"]
[22.834627, "o", "\u001b]2;mkdir include\u0007\u001b]1;mkdir\u0007"]
[22.837317, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[22.837534, "o", "\u001b]2;cmpt201@a0c9eab749db:~/units/04-long-assignments/a11-AbrahamMormontoy\u0007\u001b]1;..ahamMormontoy\u0007"]
[22.841535, "o", "\u001b]7;file://a0c9eab749db/home/cmpt201/units/04-long-assignments/a11-AbrahamMormontoy\u001b\\"]
[22.864175, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-AbrahamMormontoy\u001b[32m❯\u001b[39m \u001b[K"]
[22.864233, "o", "\u001b[?1h\u001b="]
[22.864466, "o", "\u001b[?2004h"]
[35.062391, "r", "93x56"]
[35.062571, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-AbrahamMormontoy\u001b[32m❯\u001b[39m "]
[148.515459, "i", "l"]
[148.517404, "o", "l"]
[148.521373, "o", "\b\u001b[32ml\u001b[39m"]
[148.521618, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[148.70104, "i", "s"]
[148.702035, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[148.87239, "i", "\r"]
[148.874329, "o", "\u001b[?1l\u001b>"]
[148.874479, "o", "\u001b[?2004l"]
[148.874649, "o", "\r\r\n"]
[148.875019, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[148.877373, "o", "\u001b[0m\u001b[01;34mbin\u001b[0m  \u001b[01;34minclude\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[148.877729, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[148.877935, "o", "\u001b]2;cmpt201@a0c9eab749db:~/units/04-long-assignments/a11-AbrahamMormontoy\u0007\u001b]1;..ahamMormontoy\u0007"]
[148.882034, "o", "\u001b]7;file://a0c9eab749db/home/cmpt201/units/04-long-assignments/a11-AbrahamMormontoy\u001b\\"]
[148.905869, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-AbrahamMormontoy\u001b[32m❯\u001b[39m \u001b[K"]
[148.906071, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[201.525751, "i", "."]
[201.528234, "o", "."]
[201.530666, "o", "\b\u001b[32m.\u001b[39m"]
[201.530903, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/server\u001b[39m\b\b\b\b\b\b\b"]
[201.630416, "i", "."]
[201.632403, "o", "\b\u001b[32m.\u001b[32m.\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[201.636379, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m.\u001b[24m\u001b[39m"]
[202.078004, "i", "\r"]
[202.079902, "o", "\u001b[?1l\u001b>"]
[202.080144, "o", "\u001b[?2004l"]
[202.080219, "o", "\r\r\n"]
