[0.943163, "i", " "]
[0.944268, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.945458, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.439502, "i", "s"]
[2.441668, "o", "\u001b[39ms\u001b[39m \u001b[39m \b\b"]
[2.444938, "o", "\b\u001b[4ms\u001b[24m"]
[2.445282, "o", "\u001b[92mrc\u001b[39m\b\b"]
[2.694593, "i", "r"]
[2.695573, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.955706, "i", "c"]
[2.956636, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[3.360183, "i", "\r"]
[3.362197, "o", "\u001b[?1l\u001b>"]
[3.362432, "o", "\u001b[?2004l\r\r\n"]
[3.363217, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[3.363359, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[3.363512, "o", "\u001b]2;cmpt201@a0c9eab749db:~/units/04-long-assignments/a11-AbrahamMormontoy/src\u0007\u001b]1;..Mormontoy/src\u0007"]
[3.367627, "o", "\u001b]7;file://a0c9eab749db/home/cmpt201/units/04-long-assignments/a11-AbrahamMormontoy/src\u001b\\"]
