[109.921035, "o", "\u001b[0m\u001b[01;34mbin\u001b[0m  CMakeLists.txt  \u001b[01;34minclude\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[109.921381, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[109.921607, "o", "\u001b]2;cmpt201@a0c9eab749db:~/units/04-long-assignments/a11-AbrahamMormontoy\u0007\u001b]1;..ahamMormontoy\u0007"]
[109.925749, "o", "\u001b]7;file://a0c9eab749db/home/cmpt201/units/04-long-assignments/a11-AbrahamMormontoy\u001b\\"]
[109.948515, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-AbrahamMormontoy\u001b[32m❯\u001b[39m \u001b[K"]
[109.948601, "o", "\u001b[?1h\u001b="]
[109.948668, "o", "\u001b[?2004h"]
[110.316913, "i", "r"]
[110.318388, "o", "r"]
[110.319456, "o", "\b\u001b[32mr\u001b[39m"]
[110.319592, "o", "\b\u001b[32mr\u001b[39m\u001b[92mecord\u001b[39m\b\b\b\b\b"]
[110.641957, "i", ","]
[110.643422, "o", "\b\u001b[32mr\u001b[32m,\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[110.645489, "o", "\b\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31m,\u001b[0m\u001b[39m"]
[110.888328, "i", " "]
[110.889924, "o", "\b\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31m,\u001b[1m\u001b[31m \u001b[0m\u001b[39m"]
[110.891044, "o", "\b\b\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31m,\u001b[0m\u001b[39m\u001b[0m\u001b[39m "]
[110.90355, "o", "\u001b[92mbin/\u001b[39m\b\b\b\b"]
[111.373285, "i", ""]
[111.374779, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[111.528688, "i", ""]
[111.530019, "o", "\b\b\u001b[1m\u001b[31mr\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[111.531141, "o", "\b\u001b[0m\u001b[32mr\u001b[39m"]
[111.531288, "o", "\b\u001b[32mr\u001b[39m\u001b[92mecord\u001b[39m\b\b\b\b\b"]
[111.713976, "i", "m"]
[111.715544, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[111.717107, "o", "\u001b[92m -rf lab9/.git\u001b[39m\u001b[14D"]
[111.930124, "i", " "]
