[122.035924, "o", "\u001b[92mrc\u001b[39m\b\b"]
[122.280292, "i", "r"]
[122.281201, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[122.506565, "i", "c"]
[122.507591, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[122.972077, "i", "\r"]
[122.974183, "o", "\u001b[?1l\u001b>"]
[122.9744, "o", "\u001b[?2004l"]
[122.97449, "o", "\r\r\n"]
[122.974954, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[122.975121, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[122.975276, "o", "\u001b]2;cmpt201@a0c9eab749db:~/units/04-long-assignments/a11-AbrahamMormontoy/src\u0007\u001b]1;..Mormontoy/src\u0007"]
[122.979585, "o", "\u001b]7;file://a0c9eab749db/home/cmpt201/units/04-long-assignments/a11-AbrahamMormontoy/src\u001b\\"]
[123.002605, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-AbrahamMormontoy/src\u001b[32m❯\u001b[39m \u001b[K"]
[123.002672, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[125.333975, "i", "n"]
[125.33595, "o", "n"]
[125.340395, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[125.340841, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim CMakeLists.txt\u001b[39m\u001b[18D"]
[125.640101, "i", "v"]
[125.640954, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[125.729714, "i", "i"]
[125.730585, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[125.879563, "i", "m"]
[125.880527, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[125.882597, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[126.065298, "i", " "]
[126.066627, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[126.068675, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[128.106235, "i", "s"]
[128.10849, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[128.112104, "o", "\u001b[92merver.c\u001b[39m\b\b\b\b\b\b\b"]
[128.302072, "i", "e"]
[128.302926, "o", "\u001b[39me"]
[128.482412, "i", "r"]
[128.483329, "o", "\u001b[39mr"]
[128.823907, "i", "c"]
[128.825796, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[129.148343, "i", ""]
[129.150196, "o", "\b \b"]
[129.153626, "o", "\u001b[92mver.c\u001b[39m\b\b\b\b\b"]
[129.228463, "i", "v"]
[129.229384, "o", "\u001b[39mv"]
[129.356058, "i", "e"]
[129.356951, "o", "\u001b[39me"]
[129.888985, "i", "\u001bOC"]
[129.889729, "o", "\u001b[39mr\u001b[39m.\u001b[39mc"]
[130.137966, "i", "\r"]
[130.139948, "o", "\u001b[?1l\u001b>"]
[130.140211, "o", "\u001b[?2004l"]
[130.140358, "o", "\r\r\n"]
[130.140773, "o", "\u001b]2;nvim server.c\u0007\u001b]1;nvim\u0007"]
[130.146952, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[130.150431, "i", "\u001b[?2026;2$y\u001bP1$r0;4:3m\u001b\\\u001b[?0u\u001b[?62;52;c"]
[130.150766, "o", "\u001b]11;?\u0007"]
[130.152595, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[130.154128, "i", "\u001b]11;rgb:0000/0000/0000\u001b\\\u001bP1+r5463\u001b\\"]
[130.154253, "i", "\u001bP0+r524742\u001b\\\u001bP1+r73657472676266=5c455b33383a323a25703125643a25703225643a25703325646d\u001b\\\u001bP1+r73657472676262=5c455b34383a323a25703125643a25703225643a25703325646d\u001b\\\u001bP1$r0;48:2:1:2:3m\u001b\\"]
[130.243486, "o", "\u001b[?2026h\u001b[>1u\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?2026l"]
[130.28429, "o", "\u001b[?2026h\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m server.c \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                   \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                         \r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m server.c \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                               \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   0:0  \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m server.c \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m server.c \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                               \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   0:0\u001b[K\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\n\u001b[J\u001b[2;5H\u001b[?2026l"]
[130.491061, "o", "\u001b[?2026h\u001b[55;50H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[2;5H\u001b[?2026l"]
[131.303574, "i", "i"]
[131.304135, "o", "\u001b[?2026h\u001b[56;83H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mi         \u001b[2;5H\u001b[?2026l"]
[131.310637, "o", "\u001b[?2026h\u001b[56;83H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m server.c \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                       \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   0:1\u001b]112\u0007\u001b[6 q\u001b[2;5H\u001b[?2026l"]
[132.761754, "i", "\u001b[O"]
[132.897326, "i", "\u001b[I"]
