[246.273868, "i", "\u001bOD"]
[246.274573, "o", "\b"]
[246.293851, "i", "\u001bOD"]
[246.294621, "o", "\b"]
[246.313902, "i", "\u001bOD"]
[246.314602, "o", "\b"]
[246.333819, "i", "\u001bOD"]
[246.33444, "o", "\b"]
[246.353769, "i", "\u001bOD"]
[246.354427, "o", "\b"]
[246.373762, "i", "\u001bOD"]
[246.37439, "o", "\b"]
[246.393804, "i", "\u001bOD"]
[246.394487, "o", "\b"]
[246.413825, "i", "\u001bOD"]
[246.414595, "o", "\b"]
[246.433796, "i", "\u001bOD"]
[246.43447, "o", "\b"]
[246.453834, "i", "\u001bOD"]
[246.454508, "o", "\b"]
[246.473862, "i", "\u001bOD"]
[246.474538, "o", "\b"]
[246.493906, "i", "\u001bOD"]
[246.494577, "o", "\b"]
[246.513754, "i", "\u001bOD"]
[246.514493, "o", "\b"]
[246.53388, "i", "\u001bOD"]
[246.534544, "o", "\b"]
[246.709625, "i", "\u001bOD"]
[246.710522, "o", "\b"]
[247.141815, "i", ""]
[247.144064, "o", "\b\u001b[P\u001b[18C \u001b[19D"]
[247.147386, "o", "\b\b\u001b[24ma\u001b[24m1\u001b[24m-\u001b[24mA\u001b[24mb\u001b[24mr\u001b[24ma\u001b[24mh\u001b[24ma\u001b[24mm\u001b[24mM\u001b[24mo\u001b[24mr\u001b[24mm\u001b[24mo\u001b[24mn\u001b[24mt\u001b[24mo\u001b[24my\u001b[24m/\u001b[18D"]
[247.708384, "i", "1"]
[247.710518, "o", "1-AbrahamMormontoy/\u001b[18D"]
[247.713779, "o", "\b\b\b\u001b[4ma\u001b[4m1\u001b[4m1\u001b[4m-\u001b[4mA\u001b[4mb\u001b[4mr\u001b[4ma\u001b[4mh\u001b[4ma\u001b[4mm\u001b[4mM\u001b[4mo\u001b[4mr\u001b[4mm\u001b[4mo\u001b[4mn\u001b[4mt\u001b[4mo\u001b[4my\u001b[4m/\u001b[24m\u001b[18D"]
[247.870219, "i", "\r"]
[247.872172, "o", "\u001b[?1l\u001b>"]
[247.872313, "o", "\u001b[?2004l"]
[247.872423, "o", "\r\r\n"]
[247.872904, "o", "\u001b]2;cd a11-AbrahamMormontoy/\u0007\u001b]1;cd\u0007"]
[247.87304, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[247.873274, "o", "\u001b]2;cmpt201@a0c9eab749db:~/units/04-long-assignments/a11-AbrahamMormontoy\u0007\u001b]1;..ahamMormontoy\u0007"]
[247.877543, "o", "\u001b]7;file://a0c9eab749db/home/cmpt201/units/04-long-assignments/a11-AbrahamMormontoy\u001b\\"]
[247.900373, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-AbrahamMormontoy\u001b[32m❯\u001b[39m \u001b[K"]
[247.900465, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[248.56405, "i", "l"]
[248.566215, "o", "l"]
[248.570256, "o", "\b\u001b[32ml\u001b[39m"]
[248.570547, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[248.653301, "i", "s"]
[248.654069, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[248.733072, "i", "\r"]
[248.735029, "o", "\u001b[?1l\u001b>"]
[248.735272, "o", "\u001b[?2004l"]
[248.73537, "o", "\r\r\n"]
[248.73577, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[248.738186, "o", "\u001b[0m\u001b[01;34mbin\u001b[0m  \u001b[01;34minclude\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[248.738541, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[248.738791, "o", "\u001b]2;cmpt201@a0c9eab749db:~/units/04-long-assignments/a11-AbrahamMormontoy\u0007\u001b]1;..ahamMormontoy\u0007"]
[248.742884, "o", "\u001b]7;file://a0c9eab749db/home/cmpt201/units/04-long-assignments/a11-AbrahamMormontoy\u001b\\"]
[248.765691, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-AbrahamMormontoy\u001b[32m❯\u001b[39m \u001b[K"]
[248.765859, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[251.255772, "i", "C"]
[251.25769, "o", "C"]
[251.26197, "o", "\b\u001b[1m\u001b[31mC\u001b[0m\u001b[39m"]
[251.308075, "o", "\b\u001b[1m\u001b[31mC\u001b[0m\u001b[39m\u001b[92mC=\u001b[39m\b\b"]
[252.327403, "i", ""]
[252.328349, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[252.48301, "i", ""]
[252.923524, "i", "n"]
[252.925659, "o", "n"]
[252.929969, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[252.930316, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim CMakeLists.txt\u001b[39m\u001b[18D"]
[253.104682, "i", "v"]
[253.105673, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[253.172801, "i", "i"]
[253.17358, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[253.343064, "i", "m"]
[253.344097, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[253.346291, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[254.01094, "i", "\u001bOC"]
[254.011977, "o", "\u001b[39m \u001b[39mC\u001b[39mM\u001b[39ma\u001b[39mk\u001b[39me\u001b[39mL\u001b[39mi\u001b[39ms\u001b[39mt\u001b[39ms\u001b[39m.\u001b[39mt\u001b[39mx\u001b[39mt"]
[254.232837, "i", "\r"]
[254.234766, "o", "\u001b[?1l\u001b>"]
[254.234978, "o", "\u001b[?2004l"]
[254.235048, "o", "\r\r\n"]
[254.235634, "o", "\u001b]2;nvim CMakeLists.txt\u0007\u001b]1;nvim\u0007"]
[254.241496, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[254.24497, "i", "\u001b[?2026;2$y\u001bP1$r0;4:3m\u001b\\\u001b[?0u\u001b[?62;52;c"]
[254.245109, "o", "\u001b]11;?\u0007"]
[254.246874, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[254.248492, "i", "\u001b]11;rgb:0000/0000/0000\u001b\\\u001bP1+r5463\u001b\\"]
[254.24855, "i", "\u001bP0+r524742\u001b\\\u001bP1+r73657472676266=5c455b33383a323a25703125643a25703225643a25703325646d\u001b\\\u001bP1+r73657472676262=5c455b34383a323a25703125643a25703225643a25703325646d\u001b\\\u001bP1$r0;48:2:1:2:3m\u001b\\"]
[254.337621, "o", "\u001b[?2026h\u001b[>1u\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?2026l"]
[254.359615, "o", "\u001b[?2026h\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m CMakeLists.txt \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                             \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                         \r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                     \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   0:0  \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m CMakeLists.txt \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                     \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   0:0\u001b[K\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\n\u001b[J\u001b[2;5H\u001b[?2026l"]
[254.488527, "o", "\u001b[?2026h\u001b[55;46H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[2;5H\u001b[?2026l"]
[255.470813, "i", "i"]
[255.471398, "o", "\u001b[?2026h\u001b[56;83H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mi         \u001b[2;5H\u001b[?2026l"]
[255.479458, "o", "\u001b[?2026h\u001b[56;83H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                             \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   0:1\u001b]112\u0007\u001b[6 q\u001b[2;5H\u001b[?2026l"]
[256.663027, "i", "c"]
[256.669204, "o", "\u001b[?2026h\u001b[1;17H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m+ \u001b[2;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mc\u001b[55;25H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m| + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                         \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:2\u001b[2;6H\u001b[?2026l"]
[256.777109, "i", "m"]
[256.779863, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mm\u001b[55;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;7H\u001b[?2026l"]
[256.867391, "i", "a"]
[256.870198, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ma\u001b[55;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;8H\u001b[?2026l"]
[256.9479, "i", "k"]
[256.95052, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mk\u001b[55;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[2;9H\u001b[?2026l"]
[257.173873, "i", "e"]
[257.176609, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[55;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[2;10H\u001b[?2026l"]
[257.314715, "i", " "]
[257.317324, "o", "\u001b[?2026h\u001b[55;91H7\u001b[2;11H\u001b[?2026l"]
[258.08122, "i", ""]
[258.083946, "o", "\u001b[?2026h\u001b[55;91H6\u001b[2;10H\u001b[?2026l"]
[258.706292, "i", "_"]
[258.709145, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m_\u001b[55;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[2;11H\u001b[?2026l"]
[259.382403, "i", "m"]
[259.385196, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mm\u001b[55;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[2;12H\u001b[?2026l"]
[259.56253, "i", "i"]
[259.565321, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[55;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[2;13H\u001b[?2026l"]
[259.704424, "i", "n"]
[259.707445, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b[55;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[2;14H\u001b[?2026l"]
[259.843738, "i", "i"]
[259.846532, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;15H\u001b[?2026l"]
[260.025199, "i", "m"]
[260.028115, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mm\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;16H\u001b[?2026l"]
[260.956831, "i", "u"]
[260.959715, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mu\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;17H\u001b[?2026l"]
[261.148268, "i", "m"]
[261.151147, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mm\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;18H\u001b[?2026l"]
[262.103891, "i", "_"]
[262.107436, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m_\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[2;19H\u001b[?2026l"]
[262.294502, "i", "r"]
[262.297276, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mr\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[2;20H\u001b[?2026l"]
[262.414244, "i", "e"]
[262.417201, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[2;21H\u001b[?2026l"]
[262.615974, "i", "q"]
[262.61892, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mq\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[2;22H\u001b[?2026l"]
[262.791176, "i", "u"]
[262.794119, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mu\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[2;23H\u001b[?2026l"]
[262.940754, "i", "i"]
[262.94357, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[55;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m20\u001b[2;24H\u001b[?2026l"]
[263.076988, "i", "r"]
[263.079841, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mr\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;25H\u001b[?2026l"]
[263.177394, "i", "e"]
[263.180127, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;26H\u001b[?2026l"]
[263.412304, "i", "d"]
[263.415029, "o", "\u001b[?2026h\u001b[21D\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mcmake_minimum_required\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;27H\u001b[?2026l"]
[264.027174, "i", "("]
[264.032228, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;28H\u001b[?2026l"]
[264.187348, "i", ")"]
[264.192432, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m()\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[2;29H\u001b[?2026l"]
[264.311066, "i", "\u001b[1;129D"]
[264.313783, "o", "\u001b[?2026h\u001b[55;92H4\u001b[2;28H\u001b[?2026l"]
[265.463052, "i", "V"]
[265.468323, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mV\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mV\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[2;29H\u001b[?2026l"]
[265.574397, "i", "E"]
[265.579779, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mE\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mE\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[2;30H\u001b[?2026l"]
[265.83929, "i", "R"]
[265.844456, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mR\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mR\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[2;31H\u001b[?2026l"]
[266.120082, "i", "S"]
[266.125247, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mS\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mS\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[2;32H\u001b[?2026l"]
[266.210168, "i", "I"]
[266.214094, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mI\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mI\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[2;33H\u001b[?2026l"]
[266.381354, "i", "O"]
[266.386794, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mO\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mO\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[55;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m30\u001b[2;34H\u001b[?2026l"]
[266.596638, "i", "N"]
[266.601977, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mN\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mN\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;35H\u001b[?2026l"]
[266.882264, "i", " "]
[266.887381, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;36H\u001b[?2026l"]
[267.303903, "i", "3"]
[267.309174, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m3\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m3\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;37H\u001b[?2026l"]
[267.482822, "i", "."]
[267.488163, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m.\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;38H\u001b[?2026l"]
[267.653502, "i", "1"]
[267.658658, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m1\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m1\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[2;39H\u001b[?2026l"]
[267.803817, "i", "0"]
[267.809102, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m0\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m0\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[2;40H\u001b[?2026l"]
[268.588702, "i", "\u001b[1;129C"]
[268.591746, "o", "\u001b[?2026h\u001b[55;92H7\u001b[2;41H\u001b[?2026l"]
[268.850103, "i", "\r"]
[268.855142, "o", "\u001b[?2026h\r\u001b[2;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mcmake_minimum_required\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mVERSION 3.10\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                     \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                         \u001b[2;27H\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mVERSION 3.10\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[55;89H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2:1 \u001b[3;5H\u001b[?2026l"]
[272.560877, "i", "\r"]
[272.564248, "o", "\u001b[?2026h\r\u001b[3;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                         \u001b[55;89H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[4;5H\u001b[?2026l"]
[272.897385, "i", "i"]
[272.900664, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[55;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[4;6H\u001b[?2026l"]
[273.082056, "i", "n"]
[273.08543, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b[55;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[4;7H\u001b[?2026l"]
[273.317083, "i", "c"]
[273.320285, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mc\u001b[55;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[4;8H\u001b[?2026l"]
[273.405611, "i", "l"]
[273.408645, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml\u001b[55;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[4;9H\u001b[?2026l"]
[273.624778, "i", "u"]
[273.627625, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mu\u001b[55;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[4;10H\u001b[?2026l"]
[273.737424, "i", "d"]
[273.74049, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66md\u001b[55;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[4;11H\u001b[?2026l"]
[273.841904, "i", "e"]
[273.845143, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[55;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[4;12H\u001b[?2026l"]
[274.727564, "i", "_"]
[274.730952, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m_\u001b[55;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[4;13H\u001b[?2026l"]
[275.268079, "i", "d"]
[275.271421, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66md\u001b[55;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[4;14H\u001b[?2026l"]
[275.383575, "i", "i"]
[275.38696, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[4;15H\u001b[?2026l"]
[275.603095, "i", "r"]
[275.606101, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mr\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[4;16H\u001b[?2026l"]
[275.739216, "i", "e"]
[275.742484, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[4;17H\u001b[?2026l"]
[275.973986, "i", "c"]
[275.977182, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mc\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[4;18H\u001b[?2026l"]
[276.219946, "i", "t"]
[276.222871, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[4;19H\u001b[?2026l"]
[276.304755, "i", "o"]
[276.307479, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mo\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[4;20H\u001b[?2026l"]
[276.455379, "i", "r"]
[276.458381, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mr\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[4;21H\u001b[?2026l"]
[276.544806, "i", "i"]
[276.547579, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[4;22H\u001b[?2026l"]
[276.855713, "i", "e"]
[276.858621, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[4;23H\u001b[?2026l"]
[277.065331, "i", "s"]
[277.068428, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ms\u001b[55;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m20\u001b[4;24H\u001b[?2026l"]
[277.511598, "i", "("]
[277.515203, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[4;25H\u001b[?2026l"]
[277.672013, "i", ")"]
[277.676942, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m()\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[4;26H\u001b[?2026l"]
[277.828583, "i", "\u001b[1;129D"]
[277.831636, "o", "\u001b[?2026h\u001b[55;92H1\u001b[4;25H\u001b[?2026l"]
[278.379499, "i", "i"]
[278.384589, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mi\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[4;26H\u001b[?2026l"]
[278.556635, "i", "n"]
[278.561707, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mn\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[4;27H\u001b[?2026l"]
[278.672085, "i", "c"]
[278.677088, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mc\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mc\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[4;28H\u001b[?2026l"]
[278.747582, "i", "l"]
[278.751221, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117ml\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[4;29H\u001b[?2026l"]
[278.968771, "i", "u"]
[278.974269, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mu\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mu\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[4;30H\u001b[?2026l"]
[279.042667, "i", "d"]
[279.046654, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117md\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66md\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[4;31H\u001b[?2026l"]
[279.177617, "i", "e"]
[279.18273, "o", "\u001b[?2026h\u001b[6D\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66minclud\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117me\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66me\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[55;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[4;32H\u001b[?2026l"]
[279.426864, "i", "\u001b[1;129C"]
[279.42988, "o", "\u001b[?2026h\u001b[55;92H9\u001b[4;33H\u001b[?2026l"]
[279.663083, "i", "\r"]
[279.66777, "o", "\u001b[?2026h\r\u001b[4;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54minclude_directories\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54minclude\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                             \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                         \u001b[4;24H\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54minclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[55;89H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4:1 \u001b[5;5H\u001b[?2026l"]
[280.610142, "i", "\r"]
[280.6132, "o", "\u001b[?2026h\r\u001b[5;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                         \u001b[55;89H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[6;5H\u001b[?2026l"]
[280.821345, "i", "a"]
[280.824248, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ma\u001b[55;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[6;6H\u001b[?2026l"]
[281.000738, "i", "d"]
[281.003511, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66md\u001b[55;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[6;7H\u001b[?2026l"]
