[6.320836, "i", "\u001bOC"]
[6.321781, "o", "\u001b[39m \u001b[39mc\u001b[39ml\u001b[39mi\u001b[39me\u001b[39mn\u001b[39mt\u001b[39m.\u001b[39mc"]
[6.324748, "o", "\u001b[8D\u001b[4mc\u001b[4ml\u001b[4mi\u001b[4me\u001b[4mn\u001b[4mt\u001b[4m.\u001b[4mc\u001b[24m"]
[7.277378, "i", "\r"]
[7.279379, "o", "\u001b[?1l\u001b>"]
[7.279625, "o", "\u001b[?2004l\r\r\n"]
[7.28018, "o", "\u001b]2;nvim client.c\u0007\u001b]1;nvim\u0007"]
[7.286555, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[7.290026, "i", "\u001b[?2026;2$y\u001bP1$r0;4:3m\u001b\\\u001b[?0u\u001b[?62;52;c"]
[7.290341, "o", "\u001b]11;?\u0007"]
[7.29203, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[7.293711, "i", "\u001b]11;rgb:0000/0000/0000\u001b\\\u001bP1+r5463\u001b\\"]
[7.293826, "i", "\u001bP0+r524742\u001b\\\u001bP1+r73657472676266=5c455b33383a323a25703125643a25703225643a25703325646d\u001b\\\u001bP1+r73657472676262=5c455b34383a323a25703125643a25703225643a25703325646d\u001b\\\u001bP1$r0;48:2:1:2:3m\u001b\\"]
[7.382733, "o", "\u001b[?2026h\u001b[>1u\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?2026l"]
[7.439678, "o", "\u001b[?2026h\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m client.c \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                              \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#define _DEFAULT_SOURCE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                             \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define _POSIX_C_SOURCE \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m200809L\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                     \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                    \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<arpa/inet.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                              \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<errno.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                  \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<pthread.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<signal.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                 \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                  \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdlib.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                 \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<string.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                 \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<sys/socket.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                             \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                 \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                    \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define PORT \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m8000\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                   \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 15 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define BUF_SIZE \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m5000\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                               \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define ADDR \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"127.0.0.1\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                            \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                    \r\n\u001b("]
[7.439936, "o", "B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 18 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mhandle_error\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmsg\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m                                                      \\\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 19 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[20;6H\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54mdo\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                         \\    \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 20 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[21;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[21;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mperror\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmsg\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                               \\    \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 21 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[22;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[22;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mexit\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54mEXIT_FAILURE\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                        \\    \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 22 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[23;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54mwhile\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m0\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 23 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                    \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 24 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mthread_args\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 25 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[26;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m sfd;                                                                          \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 26 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[27;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mFILE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *log_fp;                                                                     \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 27 \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                                                  \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 28 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                    \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 29 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m// Given by the assignment\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                          \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 30 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131"]
