[165.048974, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[165.051465, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[165.163428, "i", "i"]
[165.164295, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[165.168606, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[165.374892, "i", "t"]
[165.375757, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[165.377849, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[165.493047, "i", "\r"]
[165.495188, "o", "\u001b[?1l\u001b>"]
[165.495528, "o", "\u001b[?2004l\r\r\n"]
[165.496265, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
