[343.114992, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[343.115268, "o", "\u001b]2;cmpt201@a0c9eab749db:~/units/04-long-assignments/a11-AbrahamMormontoy/src\u0007\u001b]1;..Mormontoy/src\u0007"]
[343.118816, "o", "\u001b]7;file://a0c9eab749db/home/cmpt201/units/04-long-assignments/a11-AbrahamMormontoy/src\u001b\\"]
[343.132442, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-AbrahamMormontoy/src\u001b[32m❯\u001b[39m \u001b[K"]
[343.132591, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[346.53683, "i", "."]
[346.538019, "o", "."]
[346.53927, "o", "\b\u001b[32m.\u001b[39m"]
[346.539396, "o", "\b\u001b[32m.\u001b[39m\u001b[92m.\u001b[39m\b"]
[346.689266, "i", "."]
[346.689816, "o", "\b\u001b[32m.\u001b[32m.\u001b[39m"]
[346.691823, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m.\u001b[24m\u001b[39m"]
[346.905153, "i", "\r"]
[346.906203, "o", "\u001b[?1l\u001b>"]
[346.906318, "o", "\u001b[?2004l"]
[346.906381, "o", "\r\r\n"]
[346.906656, "o", "\u001b]2;..\u0007\u001b]1;..\u0007"]
[346.906749, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[346.906826, "o", "\u001b]2;cmpt201@a0c9eab749db:~/units/04-long-assignments/a11-AbrahamMormontoy\u0007\u001b]1;..ahamMormontoy\u0007"]
[346.90916, "o", "\u001b]7;file://a0c9eab749db/home/cmpt201/units/04-long-assignments/a11-AbrahamMormontoy\u001b\\"]
[346.922366, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-AbrahamMormontoy\u001b[32m❯\u001b[39m \u001b[K"]
[346.922481, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[348.660776, "i", "c"]
[348.661898, "o", "c"]
[348.663955, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[348.664111, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md src\u001b[39m\b\b\b\b\b"]
[349.260366, "i", "l"]
[349.261606, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[349.263852, "o", "\u001b[92mear\u001b[39m\b\b\b"]
[349.345734, "i", "e"]
[349.3463, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[349.461203, "i", "a"]
[349.461693, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[349.771702, "i", "r"]
[349.772361, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[349.773639, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[349.958192, "i", "\r"]
[349.959202, "o", "\u001b[?1l\u001b>"]
[349.959309, "o", "\u001b[?2004l"]
[349.959364, "o", "\r\r\n"]
[349.959626, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[349.960913, "o", "\u001b[H\u001b[2J\u001b[3J"]
[349.961056, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[349.961175, "o", "\u001b]2;cmpt201@a0c9eab749db:~/units/04-long-assignments/a11-AbrahamMormontoy\u0007\u001b]1;..ahamMormontoy\u0007"]
[349.963282, "o", "\u001b]7;file://a0c9eab749db/home/cmpt201/units/04-long-assignments/a11-AbrahamMormontoy\u001b\\"]
[349.975581, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-AbrahamMormontoy\u001b[32m❯\u001b[39m \u001b[K"]
[349.975676, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[354.374506, "i", "n"]
[354.375866, "o", "n"]
[354.378141, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[354.378294, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim client.c\u001b[39m\u001b[12D"]
[354.510028, "i", "v"]
[354.510518, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[354.605244, "i", "i"]
[354.605692, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[354.750911, "i", "m"]
[354.751444, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[354.752557, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[355.07622, "i", ""]
[355.077637, "o", "\b\b\u001b[32mi\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[355.078999, "o", "\b\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[355.079154, "o", "\u001b[92mm client.c\u001b[39m\u001b[10D"]
[355.222293, "i", ""]
[355.223522, "o", "\b\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[355.225005, "o", "\u001b[92mim client.c\u001b[39m\u001b[11D"]
[355.381285, "i", ""]
[355.382359, "o", "\b\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[355.383831, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim client.c\u001b[39m\u001b[12D"]
[355.4923, "i", ""]
[355.492889, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[355.952304, "i", "l"]
[355.953404, "o", "l"]
[355.955406, "o", "\b\u001b[32ml\u001b[39m"]
[355.955561, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[356.082843, "i", "s"]
[356.08338, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[356.173167, "i", "\r"]
[356.174308, "o", "\u001b[?1l\u001b>"]
[356.174444, "o", "\u001b[?2004l"]
[356.174539, "o", "\r\r\n"]
[356.174909, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[356.176676, "o", "\u001b[0m\u001b[01;34mbin\u001b[0m  CMakeLists.txt  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[356.176873, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[356.177034, "o", "\u001b]2;cmpt201@a0c9eab749db:~/units/04-long-assignments/a11-AbrahamMormontoy\u0007\u001b]1;..ahamMormontoy\u0007"]
[356.1794, "o", "\u001b]7;file://a0c9eab749db/home/cmpt201/units/04-long-assignments/a11-AbrahamMormontoy\u001b\\"]
[356.193426, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-AbrahamMormontoy\u001b[32m❯\u001b[39m \u001b[K"]
[356.193545, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[357.254105, "i", "c"]
[357.255339, "o", "c"]
[357.25755, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[357.257741, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[357.353278, "i", "d"]
[357.354559, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[357.355797, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[357.355959, "o", "\u001b[92m src\u001b[39m\b\b\b\b"]
[357.654564, "i", "s"]
[357.655757, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[357.658074, "o", "\b\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[358.235466, "i", "="]
[358.23695, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31m=\u001b[0m\u001b[39m"]
[358.239121, "o", "\b\b\b\b\u001b[0m\u001b[39mc\u001b[0m\u001b[39md\u001b[0m\u001b[39ms\u001b[0m\u001b[39m="]
[358.253265, "o", "\u001b[92mbin/\u001b[39m\b\b\b\b"]
[358.711813, "i", ""]
[358.713256, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[358.714682, "o", "\b\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[358.851516, "i", ""]
[358.852715, "o", "\b\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[358.853862, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[358.854015, "o", "\u001b[92m src\u001b[39m\b\b\b\b"]
[359.147669, "i", " "]
[359.148462, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[359.149506, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[359.565751, "i", "\u001bOC"]
[359.566272, "o", "\u001b[39ms\u001b[39mr\u001b[39mc"]
[359.56787, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[359.820044, "i", "\r"]
[359.821223, "o", "\u001b[?1l\u001b>"]
[359.821353, "o", "\u001b[?2004l"]
[359.821415, "o", "\r\r\n"]
[359.821667, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[359.821729, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[359.821806, "o", "\u001b]2;cmpt201@a0c9eab749db:~/units/04-long-assignments/a11-AbrahamMormontoy/src\u0007\u001b]1;..Mormontoy/src\u0007"]
[359.824156, "o", "\u001b]7;file://a0c9eab749db/home/cmpt201/units/04-long-assignments/a11-AbrahamMormontoy/src\u001b\\"]
[359.836294, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-AbrahamMormontoy/src\u001b[32m❯\u001b[39m \u001b[K"]
[359.836394, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[361.571774, "i", "n"]
[361.573108, "o", "n"]
[361.575738, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[361.575929, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim client.c\u001b[39m\u001b[12D"]
[361.825899, "i", "v"]
[361.826467, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[361.935262, "i", "i"]
[361.935828, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[362.446049, "i", "="]
[362.447983, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31m=\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[362.450941, "o", "\b\b\b\b\u001b[0m\u001b[39mn\u001b[0m\u001b[39mv\u001b[0m\u001b[39mi\u001b[0m\u001b[39m="]
[362.461462, "o", "\u001b[92mclient.c\u001b[39m\u001b[8D"]
[362.599491, "i", ""]
[362.600997, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[362.602484, "o", "\b\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[362.60262, "o", "\u001b[92mm client.c\u001b[39m\u001b[10D"]
[362.741011, "i", ""]
[362.742399, "o", "\b\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[362.744251, "o", "\u001b[92mim client.c\u001b[39m\u001b[11D"]
[362.895699, "i", ""]
[362.897013, "o", "\b\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[362.898717, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim client.c\u001b[39m\u001b[12D"]
[363.036237, "i", ""]
[363.036711, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[363.136637, "i", ""]
[363.437774, "i", ";"]
[363.439688, "o", ";"]
[363.441962, "o", "\b\u001b[1m\u001b[31m;\u001b[0m\u001b[39m"]
[363.442096, "o", "\b\u001b[1m\u001b[31m;\u001b[0m\u001b[39m\u001b[92ms\u001b[39m\b"]
[363.733791, "i", ""]
[363.734381, "o", "\b\u001b[0m\u001b[39m \u001b[39m \b\b"]
[363.983823, "i", "l"]
[363.985518, "o", "l"]
[363.988254, "o", "\b\u001b[32ml\u001b[39m"]
[363.988414, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[364.155517, "i", "s"]
[364.156042, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[364.261676, "i", "\r"]
[364.262676, "o", "\u001b[?1l\u001b>"]
[364.262779, "o", "\u001b[?2004l"]
[364.262833, "o", "\r\r\n"]
[364.26313, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[364.264598, "o", "client.c  server.c\r\n"]
[364.264801, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[364.264925, "o", "\u001b]2;cmpt201@a0c9eab749db:~/units/04-long-assignments/a11-AbrahamMormontoy/src\u0007\u001b]1;..Mormontoy/src\u0007"]
[364.267774, "o", "\u001b]7;file://a0c9eab749db/home/cmpt201/units/04-long-assignments/a11-AbrahamMormontoy/src\u001b\\"]
[364.280226, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-AbrahamMormontoy/src\u001b[32m❯\u001b[39m \u001b[K"]
[364.280281, "o", "\u001b[?1h\u001b="]
[364.280324, "o", "\u001b[?2004h"]
[364.952127, "i", "n"]
[364.953496, "o", "n"]
[364.956173, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[364.956417, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim client.c\u001b[39m\u001b[12D"]
[365.11275, "i", "v"]
[365.113301, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[365.338693, "i", "i"]
[365.339403, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[365.53347, "i", "m"]
[365.534323, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[365.535674, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[365.730289, "i", " "]
[365.73114, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[365.732277, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[366.291047, "i", "c"]
[366.291738, "o", "\u001b[39mc"]
[366.293739, "o", "\b\u001b[4mc\u001b[24m"]
[366.567097, "i", ""]
[366.568719, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[366.570389, "o", "\u001b[92mclient.c\u001b[39m\u001b[8D"]
[366.706426, "i", "s"]
[366.70769, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[366.70958, "o", "\b\u001b[4ms\u001b[24m"]
[366.709748, "o", "\u001b[92merver.c\u001b[39m\b\b\b\b\b\b\b"]
[366.906768, "i", "e"]
[366.907348, "o", "\b\u001b[4ms\u001b[39m\u001b[4me\u001b[24m"]
[367.080842, "i", "r"]
[367.081375, "o", "\b\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[367.434933, "i", "\u001bOC"]
[367.435575, "o", "\u001b[39mv\u001b[39me\u001b[39mr\u001b[39m.\u001b[39mc"]
[367.437281, "o", "\b\b\b\b\b\b\u001b[4mr\u001b[4mv\u001b[4me\u001b[4mr\u001b[4m.\u001b[4mc\u001b[24m"]
[367.654023, "i", "\r"]
[367.655258, "o", "\u001b[?1l\u001b>"]
[367.655364, "o", "\u001b[?2004l"]
[367.655455, "o", "\r\r\n"]
[367.655766, "o", "\u001b]2;nvim server.c\u0007\u001b]1;nvim\u0007"]
[367.659308, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[367.661841, "o", "\u001b]11;?\u0007"]
[367.662582, "i", "\u001b[?2026;2$y\u001bP1$r0;4:3m\u001b\\\u001b[?0u\u001b[?62;52;c"]
[367.662657, "i", "\u001b]11;rgb:0000/0000/0000\u001b\\"]
[367.663062, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[367.666342, "i", "\u001bP1+r5463\u001b\\"]
[367.666439, "i", "\u001bP0+r524742\u001b\\\u001bP1+r73657472676266=5c455b33383a323a25703125643a25703225643a25703325646d\u001b\\\u001bP1+r73657472676262=5c455b34383a323a25703125643a25703225643a25703325646d\u001b\\\u001bP1$r0;48:2:1:2:3m\u001b\\"]
[367.744551, "o", "\u001b[?2026h\u001b[>1u\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m server.c \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                    \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#define _DEFAULT_SOURCE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                   \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define _POSIX_C_SOURCE \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m200809L\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                           \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                          \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<arpa/inet.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                    \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<errno.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                        \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<pthread.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                      \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<signal.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdbool.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                      \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdint.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                        \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdlib.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<string.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<sys/socket.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                   \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 15 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                          \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define BUF_SIZE \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m5000\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                     \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b"]
[367.744702, "o", "[38;2;203;75;22m\u001b[48;2;0;43;54m#define PORT \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m8000\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 18 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define MAX_MESSAGE_SIZE \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m1024\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                             \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 19 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define MAX_CLIENTS \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m100\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                   \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 20 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define LISTEN_BACKLOG \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m100\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 21 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                          \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 22 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mhandle_error\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmsg\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m                                                      \\\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m          \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 23 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[24;6H\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54mdo\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                         \\          \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 24 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[25;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[25;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mperror\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmsg\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                               \\          \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 25 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[26;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[26;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mexit\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54mEXIT_FAILURE\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                        \\          \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 26 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[27;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54mwhile\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m0\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                             \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 27 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                          \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 28 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m// Active clients in the server\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                           \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 29 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m clients_active\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m[\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mMAX_CLIENTS\u001b(B\u001b[m\u001b[38;2;58;95;20"]
[367.744792, "o", "5m\u001b[48;2;0;43;54m]\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                          \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 30 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m clients_active_counter = \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                           \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 31 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                          \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 32 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m expected_clients = \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                                 \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 33 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m type1_clients = \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                                    \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 34 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                          \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 35 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m// Mutex to protect above global state\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                    \r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m server.c \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m   0% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:1  \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m server.c \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#define _DEFAULT_SOURCE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define _POSIX_C_SOURCE \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m200809L\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<arpa/inet.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<errno.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<pthread.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<signal.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdbool.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdint.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdlib.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;"]
[367.744867, "o", "43;54m<string.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<sys/socket.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 15 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define BUF_SIZE \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m5000\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define PORT \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m8000\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 18 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define MAX_MESSAGE_SIZE \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m1024\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 19 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define MAX_CLIENTS \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m100\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 20 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define LISTEN_BACKLOG \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m100\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 21 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 22 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mhandle_error\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmsg\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m                                                      \\\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 23 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[24;6H\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54mdo\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                         \\\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 24 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[25;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[25;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mperror\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmsg\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                               \\\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 25 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[26;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[26;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mexit\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54mEXIT_FAILURE\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                        \\\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 26 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[27;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54mwhile\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m0\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 27 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 28 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m// Active clients in the server\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 29 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;4"]
[367.744935, "o", "3;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m clients_active\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m[\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mMAX_CLIENTS\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m]\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 30 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m clients_active_counter = \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 31 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 32 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m expected_clients = \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 33 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m type1_clients = \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 34 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 35 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m// Mutex to protect above global state\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m server.c \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m   0% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:1\u001b[K\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\n\u001b[J\u001b[2;5H\u001b[?2026l"]
