[3.390273, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-AbrahamMormontoy/src\u001b[32m❯\u001b[39m \u001b[K"]
[3.390405, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.980001, "i", "l"]
[3.982247, "o", "l"]
[3.986282, "o", "\b\u001b[32ml\u001b[39m"]
[3.986585, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[4.100145, "i", "s"]
[4.101106, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[4.210521, "i", "\r"]
[4.212515, "o", "\u001b[?1l\u001b>"]
[4.212659, "o", "\u001b[?2004l"]
[4.212806, "o", "\r\r\n"]
[4.213305, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[4.215832, "o", "client.c  server.c\r\n"]
[4.216159, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[4.216374, "o", "\u001b]2;cmpt201@a0c9eab749db:~/units/04-long-assignments/a11-AbrahamMormontoy/src\u0007\u001b]1;..Mormontoy/src\u0007"]
[4.220474, "o", "\u001b]7;file://a0c9eab749db/home/cmpt201/units/04-long-assignments/a11-AbrahamMormontoy/src\u001b\\"]
[4.243442, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-AbrahamMormontoy/src\u001b[32m❯\u001b[39m \u001b[K"]
[4.243589, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.666625, "i", "n"]
[4.66872, "o", "n"]
[4.672769, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.673139, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim client.c\u001b[39m\u001b[12D"]
[4.817294, "i", "v"]
[4.81819, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[4.957478, "i", "i"]
[4.958463, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.158173, "i", "m"]
[5.15915, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[5.161284, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
