[367.757666, "o", "\u001b[?2026h\u001b[?1004h\u001b[?2026l"]
[367.828889, "o", "\u001b[?2026h\u001b[37;51H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[2;5H\u001b[?2026l"]
[368.84929, "i", "\u001b[1;129B"]
[368.849677, "o", "\u001b[?2026h\u001b[38;84H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k       \u001b[2;5H\u001b[?2026l"]
[368.85519, "o", "\u001b[?2026h\u001b[38;84H   \r\u001b[36A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define _DEFAULT_SOURCE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                   \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#define _POSIX_C_SOURCE \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m200809L\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                           \u001b[37;90H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[3;5H\u001b[?2026l"]
[369.149332, "i", "\u001b[1;129B"]
[369.149635, "o", "\u001b[?2026h\u001b[38;84H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;5H\u001b[?2026l"]
[369.153845, "o", "\u001b[?2026h\u001b[38;84H   \r\u001b[35A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define _POSIX_C_SOURCE \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m200809L\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                           \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                          \u001b[37;84H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m1% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   3:0\u001b[4;5H\u001b[?2026l"]
[369.16924, "i", "\u001b[1;129B"]
[369.169463, "o", "\u001b[?2026h\u001b[38;84H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[4;5H\u001b[?2026l"]
[369.174038, "o", "\u001b[?2026h\u001b[38;84H   \r\u001b[34A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                          \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<arpa/inet.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                    \u001b[37;90H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4:1\u001b[5;5H\u001b[?2026l"]
[369.189249, "i", "\u001b[1;129B"]
[369.189464, "o", "\u001b[?2026h\u001b[38;84H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[5;5H\u001b[?2026l"]
[369.193536, "o", "\u001b[?2026h\u001b[38;84H   \r\u001b[33A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<arpa/inet.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                    \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<errno.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                        \u001b[37;90H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[6;5H\u001b[?2026l"]
[369.209254, "i", "\u001b[1;129B"]
[369.209452, "o", "\u001b[?2026h\u001b[38;84H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[6;5H\u001b[?2026l"]
[369.213212, "o", "\u001b[?2026h\u001b[38;84H   \r\u001b[32A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<errno.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                        \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<pthread.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                      \u001b[37;84H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m2% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   6\u001b[7;5H\u001b[?2026l"]
[369.229292, "i", "\u001b[1;129B"]
[369.229527, "o", "\u001b[?2026h\u001b[38;84H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[7;5H\u001b[?2026l"]
[369.233616, "o", "\u001b[?2026h\u001b[38;84H   \r\u001b[31A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<pthread.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                      \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<signal.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                       \u001b[37;90H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[8;5H\u001b[?2026l"]
[369.249329, "i", "\u001b[1;129B"]
[369.249614, "o", "\u001b[?2026h\u001b[38;84H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[8;5H\u001b[?2026l"]
[369.25359, "o", "\u001b[?2026h\u001b[38;84H   \r\u001b[30A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<signal.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<stdbool.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                      \u001b[37;84H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m3% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   8\u001b[9;5H\u001b[?2026l"]
[369.269404, "i", "\u001b[1;129B"]
[369.269729, "o", "\u001b[?2026h\u001b[38;84H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[9;5H\u001b[?2026l"]
[369.273498, "o", "\u001b[?2026h\u001b[38;84H   \r\u001b[29A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdbool.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                      \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<stdint.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                       \u001b[37;90H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[10;5H\u001b[?2026l"]
[369.289302, "i", "\u001b[1;129B"]
[369.289593, "o", "\u001b[?2026h\u001b[38;84H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[10;5H\u001b[?2026l"]
[369.293128, "o", "\u001b[?2026h\u001b[38;84H   \r\u001b[28A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdint.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                        \u001b[37;89H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[11;5H\u001b[?2026l"]
[369.309258, "i", "\u001b[1;129B"]
[369.309462, "o", "\u001b[?2026h\u001b[38;84H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[11;5H\u001b[?2026l"]
[369.312645, "o", "\u001b[?2026h\u001b[38;84H   \r\u001b[27A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                        \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<stdlib.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                       \u001b[37;84H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m4% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  11\u001b[12;5H\u001b[?2026l"]
[369.329269, "i", "\u001b[1;129B"]
[369.329506, "o", "\u001b[?2026h\u001b[38;84H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[12;5H\u001b[?2026l"]
[369.332899, "o", "\u001b[?2026h\u001b[38;84H   \r\u001b[26A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdlib.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<string.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                       \u001b[37;90H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[13;5H\u001b[?2026l"]
[369.349289, "i", "\u001b[1;129B"]
[369.349524, "o", "\u001b[?2026h\u001b[38;84H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[13;5H\u001b[?2026l"]
[369.352731, "o", "\u001b[?2026h\u001b[38;84H   \r\u001b[25A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<string.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<sys/socket.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                   \u001b[37;84H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  13\u001b[14;5H\u001b[?2026l"]
[369.369254, "i", "\u001b[1;129B"]
[369.369436, "o", "\u001b[?2026h\u001b[38;84H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[14;5H\u001b[?2026l"]
[369.372903, "o", "\u001b[?2026h\u001b[38;84H   \r\u001b[24A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<sys/socket.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                   \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                       \u001b[37;90H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[15;5H\u001b[?2026l"]
[369.389266, "i", "\u001b[1;129B"]
[369.389495, "o", "\u001b[?2026h\u001b[38;84H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[15;5H\u001b[?2026l"]
[369.395039, "o", "\u001b[?2026h\u001b[38;84H   \r\u001b[23A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 15 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                          \u001b[37;90H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5:0\u001b[16;5H\u001b[?2026l"]
[369.409234, "i", "\u001b[1;129B"]
[369.409421, "o", "\u001b[?2026h\u001b[38;84H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[16;5H\u001b[?2026l"]
[369.415202, "o", "\u001b[?2026h\u001b[38;84H   \r\u001b[22A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 15 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                          \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#define BUF_SIZE \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m5000\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                     \u001b[37;84H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m6% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  16:1\u001b[17;5H\u001b[?2026l"]
[369.429263, "i", "\u001b[1;129B"]
[369.429461, "o", "\u001b[?2026h\u001b[38;84H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[17;5H\u001b[?2026l"]
[369.432877, "o", "\u001b[?2026h\u001b[38;84H   \r\u001b[21A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define BUF_SIZE \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m5000\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                     \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#define PORT \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m8000\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                         \u001b[37;90H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[18;5H\u001b[?2026l"]
[369.449245, "i", "\u001b[1;129B"]
[369.449457, "o", "\u001b[?2026h\u001b[38;84H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[18;5H\u001b[?2026l"]
[369.452993, "o", "\u001b[?2026h\u001b[38;84H   \r\u001b[20A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define PORT \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m8000\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 18 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#define MAX_MESSAGE_SIZE \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m1024\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                             \u001b[37;84H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m7% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  18\u001b[19;5H\u001b[?2026l"]
[369.469261, "i", "\u001b[1;129B"]
[369.469491, "o", "\u001b[?2026h\u001b[38;84H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[19;5H\u001b[?2026l"]
[369.473625, "o", "\u001b[?2026h\u001b[38;84H   \r\u001b[19A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 18 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define MAX_MESSAGE_SIZE \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m1024\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                             \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 19 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#define MAX_CLIENTS \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m100\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                   \u001b[37;90H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[20;5H\u001b[?2026l"]
[369.660325, "i", "\u001b[1;129A"]
[369.660631, "o", "\u001b[?2026h\u001b[38;84H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[20;5H\u001b[?2026l"]
[369.664578, "o", "\u001b[?2026h\u001b[38;84H   \r\u001b[19A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 18 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#define MAX_MESSAGE_SIZE \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m1024\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                             \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 19 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define MAX_CLIENTS \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m100\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                   \u001b[37;90H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[19;5H\u001b[?2026l"]
[369.960356, "i", "\u001b[1;129A"]
[369.960665, "o", "\u001b[?2026h\u001b[38;84H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[19;5H\u001b[?2026l"]
[369.9641, "o", "\u001b[?2026h\u001b[38;84H   \r\u001b[20A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#define PORT \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m8000\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 18 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define MAX_MESSAGE_SIZE \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m1024\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                             \u001b[37;84H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m6% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  17\u001b[18;5H\u001b[?2026l"]
[369.980253, "i", "\u001b[1;129A"]
[369.980473, "o", "\u001b[?2026h\u001b[38;84H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[18;5H\u001b[?2026l"]
[369.986303, "o", "\u001b[?2026h\u001b[38;84H   \r\u001b[21A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#define BUF_SIZE \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m5000\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                     \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define PORT \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m8000\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                         \u001b[37;90H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[17;5H\u001b[?2026l"]
[370.00023, "i", "\u001b[1;129A"]
[370.000415, "o", "\u001b[?2026h\u001b[38;84H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[17;5H\u001b[?2026l"]
[370.006268, "o", "\u001b[?2026h\u001b[38;84H   \r\u001b[22A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 15 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                          \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define BUF_SIZE \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m5000\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                     \u001b[37;84H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  15:0\u001b[16;5H\u001b[?2026l"]
[370.020363, "i", "\u001b[1;129A"]
[370.020711, "o", "\u001b[?2026h\u001b[38;84H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[16;5H\u001b[?2026l"]
[370.024736, "o", "\u001b[?2026h\u001b[38;84H   \r\u001b[23A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 15 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                          \u001b[37;90H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4:1\u001b[15;5H\u001b[?2026l"]
[370.040264, "i", "\u001b[1;129A"]
[370.040463, "o", "\u001b[?2026h\u001b[38;84H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[15;5H\u001b[?2026l"]
[370.043731, "o", "\u001b[?2026h\u001b[38;84H   \r\u001b[24A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<sys/socket.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                   \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                       \u001b[37;90H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[14;5H\u001b[?2026l"]
[370.060281, "i", "\u001b[1;129A"]
[370.060494, "o", "\u001b[?2026h\u001b[38;84H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[14;5H\u001b[?2026l"]
[370.063942, "o", "\u001b[?2026h\u001b[38;84H   \r\u001b[25A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<string.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<sys/socket.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                   \u001b[37;84H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m4% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  12\u001b[13;5H\u001b[?2026l"]
[370.080317, "i", "\u001b[1;129A"]
[370.080553, "o", "\u001b[?2026h\u001b[38;84H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[13;5H\u001b[?2026l"]
[370.084892, "o", "\u001b[?2026h\u001b[38;84H   \r\u001b[26A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<stdlib.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<string.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                       \u001b[37;90H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[12;5H\u001b[?2026l"]
[370.100254, "i", "\u001b[1;129A"]
[370.10046, "o", "\u001b[?2026h\u001b[38;84H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[12;5H\u001b[?2026l"]
[370.104584, "o", "\u001b[?2026h\u001b[38;84H   \r\u001b[27A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                        \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdlib.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                       \u001b[37;84H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m3% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  10\u001b[11;5H\u001b[?2026l"]
[370.120282, "i", "\u001b[1;129A"]
[370.120504, "o", "\u001b[?2026h\u001b[38;84H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[11;5H\u001b[?2026l"]
[370.127323, "o", "\u001b[?2026h\u001b[38;84H   \r\u001b[28A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<stdint.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                        \u001b[37;89H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m 9\u001b[10;5H\u001b[?2026l"]
[370.140252, "i", "\u001b[1;129A"]
[370.140449, "o", "\u001b[?2026h\u001b[38;84H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[10;5H\u001b[?2026l"]
[370.143926, "o", "\u001b[?2026h\u001b[38;84H   \r\u001b[29A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<stdbool.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                      \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdint.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                       \u001b[37;90H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[9;5H\u001b[?2026l"]
[370.160283, "i", "\u001b[1;129A"]
[370.160501, "o", "\u001b[?2026h\u001b[38;84H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[9;5H\u001b[?2026l"]
[370.163558, "o", "\u001b[?2026h\u001b[38;84H   \r\u001b[30A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<signal.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdbool.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                      \u001b[37;84H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m2% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   7\u001b[8;5H\u001b[?2026l"]
[370.339654, "i", "\u001b[27;129u"]
[370.339927, "o", "\u001b[?2026h\u001b[38;84H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m^[\u001b[8;5H\u001b[?2026l\u001b[?2026h\u001b[38;84H  \u001b[8;5H\u001b[?2026l"]
[370.579678, "i", ":"]
[370.579941, "o", "\u001b[?2026h\u001b[38;84H:\u001b[8;5H\u001b[?2026l"]
[370.583438, "o", "\u001b[?2026h\r\u001b[30B\u001b[J:\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mCOMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m server.c \u001b]112\u0007\u001b[2 q\u001b[38;2H\u001b[?2026l"]
[370.831431, "i", "w"]
[370.831634, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mw\u001b[?2026l"]
[370.921771, "i", "q"]
[370.92212, "o", "\u001b[?2026hq\u001b[?2026l"]
[371.026434, "i", "\r"]
[371.026666, "o", "\u001b[?2026h\r\u001b[38;1H\u001b[?2026l"]
[371.02677, "o", "\u001b[?2026h\"server.c\"\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?2026l"]
[371.030313, "o", "\u001b[?2026h252L, 7032B written\u001b[?2026l\u001b[?25l"]
[371.046737, "o", "\u001b[?2026h\r\u001b[38;1H\u001b[?2026l"]
[371.077549, "o", "\u001b[?2026h\u001b[8;5H\u001b[?2026l\u001b[?25h"]
[371.09158, "o", "\u001b[?2026h\r\u001b[30B\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
[371.092326, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[371.092545, "o", "\u001b]2;cmpt201@a0c9eab749db:~/units/04-long-assignments/a11-AbrahamMormontoy/src\u0007"]
[371.092613, "o", "\u001b]1;..Mormontoy/src\u0007"]
[371.095192, "o", "\u001b]7;file://a0c9eab749db/home/cmpt201/units/04-long-assignments/a11-AbrahamMormontoy/src\u001b\\"]
[371.107372, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-AbrahamMormontoy/src\u001b[32m❯\u001b[39m \u001b[K"]
[371.107486, "o", "\u001b[?1h\u001b="]
[371.107547, "o", "\u001b[?2004h"]
[372.409209, "i", "n"]
[372.410463, "o", "n"]
[372.413062, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[372.413269, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim server.c\u001b[39m\u001b[12D"]
[372.563896, "i", "v"]
[372.564424, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[372.62415, "i", "i"]
[372.624786, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[372.9965, "i", " "]
[372.997893, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31m \u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[372.999172, "o", "\b\b\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[0m\u001b[39m "]
[373.010612, "o", "\u001b[92mclient.c\u001b[39m\u001b[8D"]
[374.112349, "i", ""]
[374.113568, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[374.115041, "o", "\u001b[92mm server.c\u001b[39m\u001b[10D"]
[374.389733, "i", "m"]
[374.390502, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[374.391938, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[374.550048, "i", " "]
[374.550945, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[374.552072, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[375.287659, "i", "s"]
[375.288213, "o", "\u001b[39ms"]
[375.289916, "o", "\b\u001b[4ms\u001b[24m"]
[375.689232, "i", ""]
[375.690786, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[375.692386, "o", "\u001b[92mserver.c\u001b[39m\u001b[8D"]
[375.819681, "i", "c"]
[375.820919, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[375.822819, "o", "\b\u001b[4mc\u001b[24m"]
[375.822994, "o", "\u001b[92mlient.c\u001b[39m\b\b\b\b\b\b\b"]
[376.288062, "i", "\u001bOC"]
[376.288562, "o", "\u001b[39ml\u001b[39mi\u001b[39me\u001b[39mn\u001b[39mt\u001b[39m.\u001b[39mc"]
[376.290645, "o", "\u001b[8D\u001b[4mc\u001b[4ml\u001b[4mi\u001b[4me\u001b[4mn\u001b[4mt\u001b[4m.\u001b[4mc\u001b[24m"]
[376.526499, "i", "\r"]
[376.528414, "o", "\u001b[?1l\u001b>"]
[376.52856, "o", "\u001b[?2004l"]
[376.528633, "o", "\r\r\n"]
[376.528957, "o", "\u001b]2;nvim client.c\u0007\u001b]1;nvim\u0007"]
[376.53251, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[376.53439, "o", "\u001b]11;?\u0007"]
[376.535282, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[376.535752, "i", "\u001b[?2026;2$y\u001bP1$r0;4:3m\u001b\\\u001b[?0u\u001b[?62;52;c\u001b]11;rgb:0000/0000/0000\u001b\\"]
[376.535819, "i", "\u001bP1+r5463\u001b\\\u001bP0+r524742\u001b\\\u001bP1+r73657472676266=5c455b33383a323a25703125643a25703225643a25703325646d\u001b\\\u001bP1+r73657472676262=5c455b34383a323a25703125643a25703225643a25703325646d\u001b\\\u001bP1$r0;48:2:1:2:3m\u001b\\"]
[376.610062, "o", "\u001b[?2026h\u001b[>1u\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m client.c \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                    \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m:                                                                                         \r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m client.c \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:1  \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m client.c \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m:\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m client.c \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:1\u001b[K\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\n\u001b[J\u001b[2;5H\u001b[?2026l"]
[376.619738, "o", "\u001b[?2026h\r\u001b[36B\u001b[J:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[38;1H\u001b[?2026l"]
[376.62151, "o", "\u001b[?2026hexpected identifier or '('\r\u001b[36A\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54mE \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m:     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;14H expected identifier or '('\u001b[37;51H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;220;50;47m E: 1 \u001b]112\u0007\u001b[2 q\u001b[2;7H\u001b[?2026l"]
[376.630589, "o", "\u001b[?2026h\u001b[?1004h\u001b[?2026l"]
[379.147476, "i", "i"]
[379.147766, "o", "\u001b[?2026h\u001b[38;84H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mi\u001b[2;7H\u001b[?2026l"]
[379.151022, "o", "\u001b[?2026h\u001b[38;84H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b]112\u0007\u001b[6 q\u001b[2;7H\u001b[?2026l"]
[379.530505, "i", "\u001b[1;129C"]
[379.530956, "o", "\u001b[?2026h\u001b[37;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;8H\u001b[?2026l"]
[379.850839, "i", ""]
[379.853042, "o", "\u001b[?2026h\u001b[1;11H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m+ \u001b[2;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;13H expected identifier or '('\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[37;19H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m| + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                  \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;220;50;47m E: 1 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:1\u001b[2;7H\u001b[?2026l"]
[379.966398, "i", ""]
[380.117085, "i", ""]
[381.778981, "i", "#"]
[381.782698, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m#     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;14H expected identifier or '('\u001b[37;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;8H\u001b[?2026l"]
[382.079952, "i", "i"]
[382.082088, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;15H expected identifier or '('\u001b[37;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;9H\u001b[?2026l"]
[382.237385, "i", "n"]
[382.238769, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;16H expected identifier or '('\u001b[37;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;10H\u001b[?2026l"]
[382.388861, "i", "c"]
[382.390219, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mc     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;17H expected identifier or '('\u001b[37;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[2;11H\u001b[?2026l"]
[382.463542, "i", "l"]
[382.465505, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;18H expected identifier or '('\u001b[37;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[2;12H\u001b[?2026l"]
[382.658238, "i", "u"]
[382.659716, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mu     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;19H expected identifier or '('\u001b[37;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[2;13H\u001b[?2026l"]
[382.733406, "i", "d"]
[382.734924, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66md     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;20H expected identifier or '('\u001b[37;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[2;14H\u001b[?2026l"]
[382.849268, "i", "e"]
[382.85084, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;21H expected identifier or '('\u001b[37;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[2;15H\u001b[?2026l"]
[382.996737, "i", " "]
[382.998855, "o", "\u001b[?2026h\u001b[5C\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;22H expected identifier or '('\u001b[37;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[2;16H\u001b[?2026l"]
[383.732475, "i", "<"]
[383.734462, "o", "\u001b[?2026h\u001b[9D\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include <\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;23H expected identifier or '('\u001b[37;93H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;17H\u001b[?2026l"]
[383.907931, "i", "a"]
[383.90936, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ma     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;24H expected identifier or '('\u001b[37;93H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;18H\u001b[?2026l"]
[384.089912, "i", "r"]
[384.091495, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mr     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;25H expected identifier or '('\u001b[37;93H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;19H\u001b[?2026l"]
[384.22322, "i", "p"]
[384.224881, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mp     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;26H expected identifier or '('\u001b[37;93H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;20H\u001b[?2026l"]
[384.378947, "i", "a"]
[384.38102, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ma     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;27H expected identifier or '('\u001b[37;93H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[2;21H\u001b[?2026l"]
[385.608104, "i", "/"]
[385.609598, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m/     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;28H expected identifier or '('\u001b[37;93H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[2;22H\u001b[?2026l"]
[385.926422, "i", "i"]
[385.928093, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;29H expected identifier or '('\u001b[37;93H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[2;23H\u001b[?2026l"]
[386.09409, "i", "n"]
[386.095572, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;30H expected identifier or '('\u001b[37;93H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[2;24H\u001b[?2026l"]
[386.222379, "i", "e"]
[386.223822, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;31H expected identifier or '('\u001b[37;93H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[2;25H\u001b[?2026l"]
[386.423208, "i", "t"]
[386.424922, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;32H expected identifier or '('\u001b[37;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m20\u001b[2;26H\u001b[?2026l"]
[387.208883, "i", "."]
[387.210632, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;33H expected identifier or '('\u001b[37;93H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;27H\u001b[?2026l"]
[387.483812, "i", "h"]
[387.485903, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mh     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;34H expected identifier or '('\u001b[37;93H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;28H\u001b[?2026l"]
[388.336041, "i", ">"]
[388.337779, "o", "\u001b[?2026h\u001b[12D\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<arpa/inet.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;35H expected identifier or '('\u001b[37;93H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;29H\u001b[?2026l"]
[388.69217, "i", "\r"]
[388.695423, "o", "\u001b[?2026h\r\u001b[2;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m    1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<arpa/inet.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                  \r\n\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54mE \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[3;13H expected identifier or '('\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                       \u001b[37;90H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2:1 \u001b[3;7H\u001b[?2026l"]
[389.689035, "i", "#"]
[389.690786, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m#     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[3;14H expected identifier or '('\u001b[37;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[3;8H\u001b[?2026l"]
[389.938978, "i", "i"]
[389.94052, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[3;15H expected identifier or '('\u001b[37;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[3;9H\u001b[?2026l"]
[390.089635, "i", "n"]
[390.091205, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[3;16H expected identifier or '('\u001b[37;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[3;10H\u001b[?2026l"]
[390.285613, "i", "c"]
[390.287981, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mc     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[3;17H expected identifier or '('\u001b[37;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[3;11H\u001b[?2026l"]
[390.335589, "i", "l"]
[390.337932, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[3;18H expected identifier or '('\u001b[37;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[3;12H\u001b[?2026l"]
[390.591414, "i", "u"]
[390.592935, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mu     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[3;19H expected identifier or '('\u001b[37;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[3;13H\u001b[?2026l"]
[390.671801, "i", "d"]
[390.67339, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66md     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[3;20H expected identifier or '('\u001b[37;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[3;14H\u001b[?2026l"]
[390.801558, "i", "e"]
[390.804264, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[3;21H expected identifier or '('\u001b[37;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[3;15H\u001b[?2026l"]
[391.008139, "i", " "]
[391.00991, "o", "\u001b[?2026h\u001b[5C\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[3;22H expected identifier or '('\u001b[37;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[3;16H\u001b[?2026l"]
[391.293588, "i", "<"]
[391.296318, "o", "\u001b[?2026h\u001b[9D\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include <\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[3;23H expected identifier or '('\u001b[37;93H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[3;17H\u001b[?2026l"]
[391.610103, "i", "s"]
[391.613139, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ms     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[3;24H expected identifier or '('\u001b[37;93H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[3;18H\u001b[?2026l"]
[391.910992, "i", "t"]
[391.913745, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[3;25H expected identifier or '('\u001b[37;93H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[3;19H\u001b[?2026l"]
[393.315985, "i", "d"]
[393.318552, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66md     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[3;26H expected identifier or '('\u001b[37;93H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[3;20H\u001b[?2026l"]
[393.748639, "i", "i"]
[393.751347, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[3;27H expected identifier or '('\u001b[37;93H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[3;21H\u001b[?2026l"]
[393.928098, "i", "o"]
[393.931005, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mo     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[3;28H expected identifier or '('\u001b[37;93H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[3;22H\u001b[?2026l"]
[394.499367, "i", "."]
[394.502175, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[3;29H expected identifier or '('\u001b[37;93H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[3;23H\u001b[?2026l"]
[394.767007, "i", "h"]
[394.769819, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mh     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[3;30H expected identifier or '('\u001b[37;93H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[3;24H\u001b[?2026l"]
[395.547898, "i", ">"]
[395.549538, "o", "\u001b[?2026h\u001b[8D\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[3;31H expected identifier or '('\u001b[37;93H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[3;25H\u001b[?2026l"]
[395.719519, "i", "\r"]
[395.721365, "o", "\u001b[?2026h\r\u001b[3;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m    2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                      \r\n\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54mE \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[4;13H expected identifier or '('\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                       \u001b[37;90H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3:1 \u001b[4;7H\u001b[?2026l"]
[397.167998, "i", "#"]
[397.169663, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m#     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[4;14H expected identifier or '('\u001b[37;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[4;8H\u001b[?2026l"]
[398.228972, "i", "i"]
[398.230628, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[4;15H expected identifier or '('\u001b[37;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[4;9H\u001b[?2026l"]
[398.407926, "i", "n"]
[398.410297, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[4;16H expected identifier or '('\u001b[37;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[4;10H\u001b[?2026l"]
[398.618683, "i", "c"]
[398.62036, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mc     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[4;17H expected identifier or '('\u001b[37;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[4;11H\u001b[?2026l"]
[398.704744, "i", "l"]
[398.706455, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[4;18H expected identifier or '('\u001b[37;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[4;12H\u001b[?2026l"]
[398.913932, "i", "u"]
[398.915864, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mu     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[4;19H expected identifier or '('\u001b[37;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[4;13H\u001b[?2026l"]
