[111.931033, "o", "\b\b\u001b[32mr\u001b[32mm\u001b[32m \u001b[39m"]
[111.932107, "o", "\b\b\b\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m "]
[113.055375, "i", "-"]
[113.055971, "o", "\u001b[39m-"]
[113.371054, "i", "r"]
[113.37194, "o", "\u001b[39mr"]
[113.612722, "i", "f"]
[113.613545, "o", "\u001b[39mf"]
[114.500759, "i", " "]
[114.5023, "o", "\u001b[39m "]
[116.432542, "i", "i"]
[116.434921, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[116.43901, "o", "\b\u001b[4mi\u001b[24m"]
[116.467603, "o", "\u001b[92mnclude/\u001b[39m\b\b\b\b\b\b\b"]
[116.587905, "i", "n"]
[116.58893, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[116.953887, "i", "c"]
[116.954781, "o", "\b\u001b[4mn\u001b[39m\u001b[4mc\u001b[24m"]
[117.023979, "i", "l"]
[117.024772, "o", "\b\u001b[4mc\u001b[39m\u001b[4ml\u001b[24m"]
[117.298209, "i", "u"]
[117.299061, "o", "\b\u001b[4ml\u001b[39m\u001b[4mu\u001b[24m"]
[117.403763, "i", "d"]
[117.404655, "o", "\b\u001b[4mu\u001b[39m\u001b[4md\u001b[24m"]
[117.514343, "i", "e"]
[117.515236, "o", "\b\u001b[4md\u001b[39m\u001b[4me\u001b[24m"]
[118.54516, "i", "\r"]
[118.545968, "o", "\u001b[39m \b"]
[118.547388, "o", "\u001b[?1l\u001b>"]
[118.547573, "o", "\u001b[?2004l"]
[118.547712, "o", "\r\r\n"]
[118.548108, "o", "\u001b]2;rm -rf include\u0007\u001b]1;rm\u0007"]
[118.550287, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[118.550482, "o", "\u001b]2;cmpt201@a0c9eab749db:~/units/04-long-assignments/a11-AbrahamMormontoy\u0007\u001b]1;..ahamMormontoy\u0007"]
[118.554599, "o", "\u001b]7;file://a0c9eab749db/home/cmpt201/units/04-long-assignments/a11-AbrahamMormontoy\u001b\\"]
[118.577408, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-AbrahamMormontoy\u001b[32m❯\u001b[39m \u001b[K"]
[118.57754, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[119.428996, "i", "l"]
[119.431164, "o", "l"]
[119.435216, "o", "\b\u001b[32ml\u001b[39m"]
[119.435442, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[119.533763, "i", "s"]
[119.534646, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[119.669912, "i", "\r"]
[119.671965, "o", "\u001b[?1l\u001b>"]
[119.672226, "o", "\u001b[?2004l"]
[119.672382, "o", "\r\r\n"]
[119.672887, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[119.675252, "o", "\u001b[0m\u001b[01;34mbin\u001b[0m  CMakeLists.txt  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[119.675562, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[119.67577, "o", "\u001b]2;cmpt201@a0c9eab749db:~/units/04-long-assignments/a11-AbrahamMormontoy\u0007\u001b]1;..ahamMormontoy\u0007"]
[119.679762, "o", "\u001b]7;file://a0c9eab749db/home/cmpt201/units/04-long-assignments/a11-AbrahamMormontoy\u001b\\"]
[119.702867, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-AbrahamMormontoy\u001b[32m❯\u001b[39m \u001b[K"]
[119.702937, "o", "\u001b[?1h\u001b="]
[119.703113, "o", "\u001b[?2004h"]
[121.296055, "i", "c"]
[121.29823, "o", "c"]
[121.302364, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[121.302782, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md a11-AbrahamMormontoy/\u001b[39m\u001b[23D"]
[121.345726, "i", "d"]
[121.346568, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[121.348575, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[121.804163, "i", " "]
[121.805642, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[121.807685, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[122.030217, "i", "s"]
[122.032298, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[122.035615, "o", "\b\u001b[4ms\u001b[24m"]
