[109.072537, "o", "\u001b[92m -rf lab9/.git\u001b[39m\u001b[14D"]
[109.272841, "i", ""]
[109.274724, "o", "\b\b\u001b[32mr\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[109.277207, "o", "\b\u001b[32mr\u001b[39m\u001b[92mecord\u001b[39m\b\b\b\b\b"]
[109.419361, "i", ""]
[109.420145, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[109.69552, "i", "l"]
[109.697631, "o", "l"]
[109.701655, "o", "\b\u001b[32ml\u001b[39m"]
[109.702048, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[109.850375, "i", "s"]
[109.85122, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[109.915886, "i", "\r"]
[109.917645, "o", "\u001b[?1l\u001b>"]
[109.917934, "o", "\u001b[?2004l"]
[109.918117, "o", "\r\r\n"]
[109.918661, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
