#define _DEFAULT_SOURCE
#define _POSIX_C_SOURCE 200809L

#include <arpa/inet.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <unistd.h>
#include <errno.h>
#include <signal.h>
#include <pthread.h>

#define PORT 8000
#define BUF_SIZE 5000
#define ADDR "127.0.0.1"

#define handle_error(msg) \
  do {                    \
  perror(msg);            \
  exit(EXIT_FAILURE);     \
  } while (0)

struct thread_args {
  int sfd;
  FILE *log_fp;
};

// 
int bytesToHex(uint8_t *buf, ssize_t buf_size, char *str, ssize_t str_size) {
  if (buf == NULL || str == NULL || buf_size <= 0 || str_size < (buf_size * 2 + 1)) {
    return -1;
  }

  for (int i = 0; i < buf_size; i++) {
    sprintf(str + i * 2, "%02X", buf[i]);
  }
  str[buf_size * 2] = '\0';
  return 0;
}
