#define _DEFAULT_SOURCE
#define _POSIX_C_SOURCE 200809L

#include <arpa/inet.h>
#include <errno.h>
#include <pthread.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <unistd.h>
#include <stdbool.h>

#define MAX_CLIENTS 100
#define MAX_MSG_BYTES 1024
#define BUFFER_SIZE 5000

#define handle_error(msg)
  do {
    perror(msg);
    exit(EXIT_FAILURE);
  } while (0)

struct Client_info {
  uint32_t IP;
  uint16_t PORT;
  char buffer[BUFFER_SIZE];
};

int main() {
  
}
