#define _DEFAULT_SOURCE
#define _POSIX_C_SOURCE 200809L

#include <arpa/inet.h>
#include <errno.h>
#include <pthread.h>
#include <signal.h>
#include <stdbool.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <unistd.h>

#define BUF_SIZE 5000
#define PORT 8000
#define MAX_MESSAGE_SIZE 1024
#define MAX_CLIENTS 100

#define handle_error(msg) \
  do {                    \
    perror(msg);          \
    exit(EXIT_FAILURE);   \ 
  } while (0)

// Active clients in the server
int clients_active[MAX_CLIENTS];
int clients_active_counter = 0;

int expected_clients = 0;
int type1_clients = 0;

// Mutex to protect above global state
pthread_mutex_t clients_mutex = PTHREAD_MUTEX_INITIALIZER;
pthread_mutex_t type_mutex = PTHREAD_MUTEX_INITIALIZER;

// This mutex is to ensure that a thread is broadcasted at a time
pthread_mutex_t broadcasting_mutex = PTHREAD_MUTEX_INITIALIZER;

// Client information for the message  
struct client_info {
  int cfd;
  uint32_t ip;
  uint16_t port;
};

void *handle_client(void *arg) {
  struct client_info *client = (struct client_info *)arg;
  int cfd = client->cfd;
  uint32_t client_ip = client->ip;
  uint16_t client_port = client->port;
  
  // Now that the data is copied we can free the structure 
  free(client);

  char buf[BUF_SIZE];
  ssize_t bytes_read;
  int buf_len = 0;
  bool Two_phase_commit;

  // This while loop reads the data of the client
  while ((bytes_read = read(cfd, buf + buf_len, BUF_SIZE - buf_len)) > 0) {
    buf_len = buf_len + bytes_read;

    // Process all the messages in the buffer and looks for the \n
    while (buf_len > 0) {
      int newlineEnd = -1;
      for (int i; i < buf_len; i++) {
        if (buf[i] == "\n") {
          newlineEnd = i;
          break;
        }
      }
      
      // Make sure the newline is in the message
      if (newlineEnd == -1) {
        break;
      } 
      
      // Two-phase commit protocol, the first character defines if command or message
      char msgType = buf[0];

      // Message type
      if (msgType == 0) {
        // Buffer for the broadcast
        char out_buf[BUF_SIZE];

        // Build the buffer with the structure [Type][IP][PORT][MESSAGE \N]
        out_buf[0] = 0;
        // Copy IP, PORT AND TEXT MESSAGE with its size 
        memcpy(out_buf + 1, &client_ip, 4);
        memcpy(out_buf + 5, &client_port, 2);
        memcpy(out_buf + 7, buf + 1, newlineEnd);
        
        // Prevent other threads to start a broadcast and access active clients
        pthread_mutex_lock(&broadcasting_mutex);
        pthread_mutex_lock(&clients_mutex);
        
        int out_buf_len = 7 + newlineEnd;

        // Look through all the active clients
        for (int k = 0; k < clients_active_counter; k++) {
          int sent = 0;
          int client_fd = clients_active[k];
          
          // Make sure that all bytes are sent by writing until the buffer is over
          while (sent < out_buf_len) {
            ssize_t s = write(client_fd, out_buf + sent, out_buf_len - sent);
            if (s <= 0) {
              break;
            }
            sent = sent + s;
          }
        }
        pthread_mutex_unlock(&clients_mutex);
        pthread_mutex_unlock(&broadcasting_mutex);
        
        // Command type
      } else if (msgType == 1) {
        if (!Two_phase_commit) {
          Two_phase_commit = true;
          
          // Increment the counter of clients
          pthread_mutex_lock(&type_mutex);
          type1_clients++;

          if (type1_clients >= expected_clients) {
            char term
          }
        }
          
      }
    }

  }
}




















